010121말(번식용,산동물)
010129말(번식용X,산동물)
010130당나귀(산동물)
010190노새.버새(산동물)
010221축우(번식용,산동물)
010229축우(번식용X,산동물)
010231버팔로(번식용,산동물)
010239버팔로(번식용X,산동물)
010290기타 소(산동물)
010310돼지(번식용,산동물)
010391돼지(50kg 미만,번식용X,산동물)
010392돼지(50kg 이상,번식용X,산동물)
010410면양(산동물)
010420염소(산동물)
010511닭(185g 이하,갈루스 도메스티쿠스 종,산동물)
010512칠면조(185g 이하,산동물)
010513오리(185g 이하,산동물)
010514거위(185g 이하,산동물)
010515기니아새(185g 이하,산동물)
010594닭(185g 초과,갈루스 도메스티쿠스 종,산동물)
010599오리.칠면조(185g 초과,산동물)
010611영장류(산동물)
010612고래.돌고래.쇠돌고래.매너티.듀공.바다소.물개.바다사자.바다코끼리(산동물)
010613낙타(산동물)
010614토끼(산동물)
010619개.사슴.곰.여우.밍크(산동물)
010620파충류(뱀.자라.거북,산동물)
010631맹금류(산동물)
010632앵무류(산동물)
010633타고,에뮤(산동물)
010639기타 조류(산동물)
010641벌(곤충류,산동물)
010649기타 곤충류(벌X,산동물)
010690양서류.환형동물(산동물)
020110쇠고기(도체.이분도체,신선.냉장)
020120쇠고기(뼈째로 절단,신선.냉장)
020130쇠고기(뼈X,신선.냉장)
020210쇠고기(도체.이분도체,냉동)
020220쇠고기(뼈째로 절단,냉동)
020230쇠고기(뼈X,신선.냉동)
020311돼지고기(도체.이분도체,신선.냉장)
020312돼지고기(넓적다리살.어깨살,뼈째로 절단,신선.냉장)
020319돼지고기(삼겹살,신선.냉장)
020321돼지고기(도체.이분도체,냉동)
020322돼지고기(넓적다리살.어깨살,뼈째로 절단,냉동)
020329돼지고기(삼겹살,냉동)
020410어린 면양고기(도체.이분도체,신선.냉장)
020421면양고기(어린 면양X,도체.이분도체,신선.냉장)
020422면양고기(뼈째로 절단,신선.냉장)
020423면양고기(뼈X,신선.냉장)
020430어린 면양고기(도체.이분도체,냉동)
020441면양고기(어린 면양X,도체.이분도체,냉동)
020442면양고기(뼈째로 절단,냉동)
020443면양고기(뼈X,냉동)
020450염소고기(신선.냉장.냉동)
020500말.당나귀.노새.버새고기(신선.냉장.냉동)
020610소의 식용설육(신선.냉장)
020621소의 혀(냉동)
020622소의 간(냉동)
020629소의 꼬리.족(냉동)
020630돼지 식용설육(신선.냉장)
020641돼지 간(냉동)
020649돼지족발(냉동)
020680면양.염소.말.당나귀.노새.버새의 식용설육(신선.냉장)
020690면양.염소.말.당나귀.노새.버새의 식용설육(냉동)
020711닭고기(절단X,갈루스 도메스티쿠스 종,신선.냉장)
020712닭고기(절단X,갈루스 도메스티쿠스 종,냉동)
020713닭고기(절단,갈루스 도메스티쿠스 종,간.설육,신선.냉장)
020714닭고기(절단,갈루스 도메스티쿠스 종,간.설육,냉동)
020724칠면조고기(절단X,신선.냉장)
020725칠면조고기(절단X,냉동)
020726칠면조고기(절단,설육,신선.냉장)
020727칠면조고기(절단,설육,냉동)
020741오리고기(절단X,신선.냉장)
020742오리고기(절단X,냉동)
020743오리 지방간(신선.냉장)
020744오리고기(절단,설육.간,신선.냉장)
020745오리고기(절단,설육.간,냉동)
020751거위고기(절단X,신선.냉장)
020752거위고기(절단X,냉동)
020753거위 지방간(신선.냉장)
020754거위고기(절단,설육.간,신선.냉장)
020755거위고기(절단,설육.간,냉동)
020760기니아새 고기(설육.간,신선.냉장.냉동)
020810토끼고기(육.설육,신선.냉장.냉동)
020830영장류고기(육.설육,.신선.냉장.냉동)
020840고래.돌고래.쇠돌고래.매너티.듀공.바다소.물개.바다사자.바다코끼리고기(육.설육,신선.냉장.냉동)
020850파충류고기(육.설육,신선.냉장.냉동)
020860낙타고기(육.설육,신선.냉장.냉동)
020890사슴고기(육.설육,신선.냉장.냉동)
020910돼지 비계(살코기X,신선.냉장.냉동.염장.염수장.건조.훈제)
020990가금류 비계(살코기X,신선.냉장.냉동.염장.염수장.건조.훈제)
021011돼지고기(뼈,넓적다리살.어깨살.절단,염장.염수장.건조.훈제)
021012돼지고기(삼겹살,절단,염장.염수장.건조.훈제)
021019돼지고기 식용설육(염장.염수장.건조.훈제)
021020쇠고기(육.식용설육,염장.염수장.건조.훈제)
021091영장류고기(육.식용설육,염장.염수장.건조.훈제,식용가루)
021092고래.돌고래.쇠돌고래.매너티.듀공.바다소.물개.바다사자.바다코끼리고기(육.식용설육,염장.염수장.건조.훈제,식용가루)
021093파충류 육.식용설육(염장.염수장.건조.훈제,식용가루)
021099기타 육.식용설육.식용가루(소.돼지.가금류.산양)