0101말.당나귀.노새.버새(산동물)
0102소(산동물)
0103돼지(산동물)
0104면양,염소(산동물)
0105가금류(닭.오리.거위.칠면조.기니아새,산동물)
0106기타 산동물(포유동물.파충류.조류.곤충류.환형동물)
0201쇠고기(신선.냉장)
0202쇠고기(냉동)
0203돼지고기(신선.냉장.냉동)
0204면양.염소고기(신선.냉장.냉동)
0205말.당나귀.노새.버새고기(신선.냉장.냉동)
0206소.돼지.면양.염소.말.당나귀.노새.버새의 식용설육(신선.냉장.냉동)
0207가금류의 육.식용설육(신선.냉장.냉동,고기)
0208기타동물의 육.식용설육(신선.냉장.냉동,고기)
0209돼지 비계,가금류 비계(살코기X,신선.냉장.냉동.염장.염수장.건조.훈제)
0210육.식용설육(염장.염수장.건조.훈제,식용가루)
0301활어
0302어류(신선.냉장,필레.어육제외)
0303어류(냉동,필레.어육제외)
0304어류(신선.냉장.냉동,필레.어육)
0305어류(건조.염장.염수장.훈제)
0306갑각류(신선.냉장.냉동.건조.염장.염수장.훈제.조리.삶은것)
0307연체동물(활어.신선.냉장.냉동.건조.염장.훈제)
0308수생무척추동물(신선.냉장.냉동.염장.훈제)
0309어류.갑각류.연체동물.수생무척추동물(고운가루.거친가루.펠릿)
0401밀크.크림(농축X,설탕.감미료X)
0402밀크,크림(농축O,설탕.감미료O)
0403요구르트.버터밀크.응고밀크.응고크림.케피어,밀크.크림(발효.산성화)
0404유장,천연밀크
0405버터.지방.기름,데어리스프레드
0406치즈,커드
0407알(신선.조리.보존처리.조리,껍질O)
0408알,노른자(신선.건조.냉동.삶은것.보존처리,껍질X)
0409천연꿀
0410곤충,기타(식용)
0501머리카락(미가공)
0502돼지.멧돼지.오소리털
0504장.방광.위(신선.냉장.냉동.염장.건조.훈제,동물,어류X)
0505깃털.솜털(새,미가공)
0506뼈(미가공.탈지.단순정리.산처리.탈교)
0507상아.귀갑.뿔.발굽.부리(미가공.단순정리)
0508산호.갑각류껍데기.오징어뼈(미가공.단순정리)
0510용연향.해리향.사향.쓸개즙(신선.냉장.냉동)
0511동물성생산품(비식용,동물사체)
0601인경.괴경.구경.관근.근경(휴면상태.성장중,식물)
0602가지(꺾꽂이.접붙임,살아있는 식물),버섯종균
0603절화,꽃봉오리(신선.건조.염색.표백.침투,가공,꽃다발.장식)
0604잎.가지(꽃.꽃봉오리X),풀.이끼.지의(신선,건조.염색.표백.침투,가공,꽃다발.장식)
0701감자(신선.냉장)
0702토마토(신선.냉장)
0703양파.샬롯.마늘.리크(신선.냉장)
0704양배추.꽃양배추.콜라비.케일(신선.냉장)
0705상추.치커리(신선.냉장)
0706당근.순무.비트.선모.샐러리액.무,식용뿌리(신선.냉장)
0707오이류(신선.냉장)
0708채두류(신선.냉장)
0709버섯.송로.고추.시금치.가지.샐러리(신선.냉장)
0710냉동채소(조리X.삶은것.찐것)
0711채소(일시보존처리,식용부적합)
0712건조채소(절단.분말.부순것.얇게썬것.가루)
0713건조채두류(꼬투리X)
0714매니옥.칡뿌리.살렙.돼지감자.고구마.뿌리.괴경(신선.냉장.냉동.건조)
0801코코넛.브라질너트.캐슈너트(신선.건조)
0802아몬드.헤이즐넛.호두.밤.잣.은행(신선.건조)
0803바나나(신선.건조)
0804대추야자.무화과.파인애플.아보카도.구아바.망고(신선.건조)
0805감귤류.과실(신선.건조)
0806포도(신선.건조)
0807멜론.수박.포포(신선)
0808사과.배.마르멜로(신선)
0809살구.체리.복숭아.자두.슬로(신선)
0810딸기.오디.감.대추.매실.키위.크린베리(신선)
0811과실.견과류(냉동.조리X.삶은것.찐것)
0812과실.견과류(일시보존처리,식용부적합)
0813건조과실(살구.프룬.사과.대추)
0814감귤류.멜론.수박껍질(신선.냉동.건조.일시보존처리)
0901커피.커피껍질.커피대용물
0902녹차.홍차,발효차
0903마테
0904후추,고추(건조.부순것)
0905바닐라
0906계피.계피나무꽃
0907정향(과실.꽃.꽃대)
0908육두구.메이스.소두구
0909아니스.회향.코리엔더.커민.캐러워이씨.주니퍼열매
0910생강.사프란.심황.강황.타임.카레.월계수잎.기타향신료
1001밀.메슬린
1002호밀
1003보리
1004귀리
1005옥수수
1006쌀
1007수수
1008메밀.밀리트.카나리시드.퀴노아.라이밀
1101밀가루,메슬린가루
1102곡물가루(옥수수가루.보리가루.쌀가루.호밀가루)
1103알곡,거친가루,펠릿
1104가공한곡물(압착,플레이크,진주모양,얇은조각,껍질벗긴것,거칠게빻은것),곡물씨눈
1105감자(가루,플레이크,알갱이,펠릿)
1106가루(건조채두류.체두류뿌리.괴경.과실.견과)
1107맥아
1108전분,이눌린
1109글루텐
1201대두(콩)
1202땅콩(볶은것X.조리한것X)
1203코프라
1204아마씨
1205유채씨
1206해바라기씨
1207채유용종자.과실(팜너트.목화씨.피마자.참깨.들깨)
1208채유적합종자.고운가루.거친가루(과실)
1209파종용종자.과실.포자
1210홉(신선.건조),루플린
1211향료용.의료용식물(인삼.홍삼.감초.마황.구기자)
1212해조류(신선.냉장.냉동,김.미역.파래.다시마),사탕무,사탕수수,과실핵(식용)
1213곡물의짚.껍질(조제X )
1214사료용식물(건초.알팔파.클로버.케일.루핀.베치)
1301락,천연검.수지검.수지.올레오레진
1302식물성수액.추출불,펙틴질,펙틴산염,한천.시커너
1401식물성재료(대나무.등나무.갈대.골풀.버드나무가지)
1404면린터,나무껍질,식물잎(식물포장용),식물원료(염색용.유연용)
1501돼지비계.가금류의지방
1502소.면양.염소지방
1503라드스테아린.라드유.올레오스테라인.올레오유.탤로우유(유화.혼합.조제X)
1504어류,바다포유동물지방.분획물(가공X)
1505울그리스.지방성물질
1506기타동물성지방.분획물(가공X)
1507대두유.분획물(가공X)
1508땅콩기름.분획물(가공X)
1509올리브유.분획물(가공X)
1510기타올리브유.분획물(가공X)
1511팜유.분획물(가공X)
1512해바라기씨유.잇꽃유.목화씨유.분획물(가공X)
1513야자유.팜핵유.바바수유(가공X)
1514유채유.겨자유.분획물(가공X)
1515기타비휘발성.식물성지방.기름.분획물(가공X)
1516동물성.식물성.미생물성지방.기름.분획물(수소첨가
1517식용혼합물.조제품(마가린,동물성.식물성.미생물성기름의분획물)
1518동물성.식물성지방.기름.분획물(가공X)
1520글리세롤(가공X),글리세롤수,글리세롤폐액
1521식물성왁스,밀랍,곤충확스,고래왁스
1522데그라스,지방성물질,동물성.식물성왁스잔유물
1601소시지(육.설육.피,곤충조제)
1602육.설육.피,곤충(조제.보존처리)
1603육.어류.갑각류.연체동물.수생무척추동물추출문.즙
1604조제.보존처리어류.캐비아.캐비아대용물
1605갑각류.연체동물.수생무척추동물(조제.보존처리)
1701사탕수수단.사탕무당.순수한자당(고체상태)
1702당류(고체상태),당시럽(향미제.착색제X),인조꿀.캐러멜당.맥아당
1703당밀(당류추출)
1704설탕과자(코코아함유X)
1801코코아두(원래모양.부순것.볶은것)
1802코코아껍데기.껍질.부산물
1803코코아페이스트
1804코코아버터,지방.기름
1805코코아가루(설탕.감미료미첨가)
1806초콜릿.코코아함유식료품
1901맥아추출물식료품(코코아함유X,탈지40%미만),밀크.크림.유장식료품(코코아함류X,탈지5%미만)
1902파스타(스파게티.국수.당면.라면),쿠스쿠스
1903타피오카대용물(타피오카.전분조제,플레이크.낱알.진주)
1904볶은식료품(콘플레이크),사전조리곡물
1905빵.파이.케이크.비스킷(베이커리제품)
2001채소.과실.견과류(식초.초산처리.보존처리,식용)
2002토마토(조제.보존처리)
2003버섯.송로(식초.초산처리X.보존처리)
2004채소(냉동.조제.보존처리,감자.스위트콘)
2005감자.녹두.팥.올리브.죽순.김치(냉동X.조제.보존처리,식초.초산처리X)
2006채소.과실.견과류.과피(설탕보존처리)
2007잼,과실젤리,마멀레이드,과실.견과류(퓨레,페이스트)
2008과실.견과류(조제.보존처리,땅콩.밤.유자.배.체리.딸기.복숭아)
2009과실.견과류.채소주스(발효X.주정X)
2101커피.차.마테추추물.에센스.농축물조제품,볶은치커리,볶은커피대용품
2102효모,단세포미생물(죽은것),베이킹파우더(조제)
2103소스.소스용조제품,혼합조미료,겨자(고운가루.거친가루,조제)
2104수프.브로드,수프.브로드용조제품,혼합조제식료품
2105아이스크림,빙과류
2106기타조제식료품(두부.인삼차.홍삼차.김.커피크리머.버터조제품)
2201물(천연.인조광천수,감미료.맛.향.미첨가),얼음.눈(정제수)
2202물(설랑.감미료.맛.향첨가),음료(알코올미첨가,과실.견과류.채소주스X)
2203맥주
2204포도주(생포도),포도즙
2205베르무트.유사포도주(생포도,식물.방향성맛.향첨가)
2206발효주(과실발효주.곡물발효주),발효주.비알콜성음료혼합물
2207변성없는에틸알코올(알코올80%이상),변성에틸알코올,변성주정
2208변성없는에틸알코올(알코올80%미만),증류주.리큐르.주정음료,기타주류
2209식초.식초대용물
2301육.설육.어류.갑각류.연체동물가루.펠릿(비식용),수지박
2302밀기울.쌀겨.박(곡물.채두류)
2303전분박.박.비트펄프.버개스,부산물(설탕제조.양조증류)
2304오일케이크,고체형태유박(대두유)
2305오일케이크,고체형태유박(땅콩기름)
2306오일케이크,고체형태유박(대두유X.땅콩기름X.식물성.미생물성지방.기름)
2307와인리스,생주석
2308사료용식물성물질,식물성웨이스트,식물성박.부산물
2309사료용조제품(개사료.배합사료.사료첨가제)
2401잎담배,담배부산물
2402시가.셔루트.시가릴로.궐련(담배.담배대용물)
2403제조담배,제조담배대용물,균질화.재구성담배.담배추출물,에센스
2404담배,재구성담배,담배대용물(연소용X.흡입용),전자담배용액(니코틴함유)
2501소금,순염화나트륨,바닷물
2502황화철광(배소X)
2503황(승화황.침강황.콜로이드황제외)
2504천연흑연
2505천연모래
2506석영,규암
2507고령토,고령토질점토
2508점토,홍주석.남정석.규선석,멀라이트.샤모트.다이나스어스
2509초크
2510천연인산칼슘,천연인상알루미늄칼슘,초크(인산염)
2511천연황산바륨(중정석),천연탄산바륨(독중석)
2512규조토.트리폴리트.다이어토마이트,규산질흙(겉보기비중1이하)
2513부석,금강사,천연커런덤.천연석류석,천연연마재료
2514슬레이트
2515대리석.트래버틴.에코신,암석(겉보기비중2.5이하),설화석고
2516화강암.반암.현무암.사암,비석용.건축용암석
2517자갈.왕자갈.쇄석(콘크리트용),싱글.플린트.슬래그.드로스,머캐덤,암석알갱이.파편
2518백운석
2519천연탄산마그네슘(마그네사이트),용융마그네시아,산화마그네슘
2520석고,무수석고,플라스터
2521석회석융제,석회석,석회질암석(석회.시멘트제조용)
2522생석회,소석회,수경성석회(산화갈슘.수산화칼슘X)
2523시멘트(포틀랜드.알루미나.슬래그,기타수경성)
2524석면
2525운모,운모웨이스트
2526천연동석,활석
2528천연붕산염.정광,천연붕산
2529장석,백류석,하석,하석석장암,형석
2530기타광물(질석.진주암.녹니석.주사.납석.견운모)
2601철광.정광
2602망간광.정광(건조상태.망간함유량20%이상.철망간광.정광포함)
2603구리광.정광
2604니켈광.정광
2605코발트광.정광
2606알루미늄광.정광
2607납광.정광
2608아연광.정광
2609주석광.정광
2610크로뮴광.정광
2611텅스텐광.정광
2612우라늄광.토륨광.정광
2613몰리브덴광.정광
2614티타늄광.정광
2615니오븀광.틴탈륨광.바나듐광.지르코늄광.정광
2616귀금속광.정광
2617기타광석(안티모니광.수은광.게르마늄광).정광
2618철강슬래그
2619철강슬래그.드로스(알갱이제외),철강스케일링,철강웨이스트
2620슬래그,회,잔재물(금속.비소함유,철강제조잔재물X)
2621기타슬래그.회,회(생활폐기물).잔재물
2701석탄,연탄.조개탄,유사고체연료
2702갈탄(흑옥X)
2703토탄(토탄찌꺼기)
2704코크스,반성코크스(석탄.갈탄.토탄제조),레토르트카본
2705석탄가스.수성가스.발생로가스(석유가스.탄화수소X)
2706타르(석탄.갈탄.토탄증류),기타광물성타르
2707오일(콜타르고온증류,방향족성분중량초과)
2708피치,피치코크스(콜타르,광물성타르)
2709석유.역청유(원유로)
2710석유.역청유(원유X),석유.역청유조제품(석유.역청유70%이상함유),석유.역청유웨이스트오일
2711석유가스,탄화수소(가스)
2712석유젤리.파라핀왁스.마이크로크리스털린석유왁스.슬랙왁스.오조케라이트.갈탄왁스.토탄왁스
2713석유코크스.석유역청,역청유잔재물
2714역청질혈암.유모혈암.타르샌드,천연역청,아스팔트,아스팔타이트,아스팔트질암석
2715역청질혼합물(천연아스팔트,천연역청,석유역청,광물성타르)
2716전기에너지
2801풀르오르.염소.브롬.요드
2802승화황.침강황.콜로이드황
2803탄소
2804수소.희가스,비금속원소
2805알칼리금속.알칼리토류금속,희토류금속,스칸듐.이트륨,수은
2806염화수소(염산),클로로황산
2807황산,발연황산
2808질산,황질산
2809오산화인,인산,폴리인산
2810붕소산화물,붕산
2811기타무기산,무기비금속산화물
2812비금속할로겐화물,산화할로겐화물
2813비금속황화물,삼황화인
2814무수암모니아,암모니아수
2815수산화나트륨(가성소다),수산화칼륨(가성칼륨),과산화나트륨.과산화칼륨
2816수산화마그네슘.과산화마그네슘,스트론튬.바륨산화물.수산화물.괴산화물
2817산화아연,과산화아연
2818인조커런덤,산화알루미늄,수산화알루미늄
2819산화크로뮴,수산화크로뮴
2820산화망간
2821산화철.수산화철.옥시수산화철(화합철분함유량70%이상)
2822산화코발트,수산화코발트
2823산화티타늄
2824산화납.연단.오렌지납
2825히드라진.히드록실아민.무기염,무기염기.금속산화물.금속수산화물.금속과산화물
2826플루오르화물,플루오르화규산염.플루오르화알루미늄산염,플루오르착염
2827염화물.산화염화물.수산화염화물,브롬화물.산화브롬화물,요드화물.산화요드화물
2828하이포아염소산염,하이포아염소산칼슘,아염소산염,하이포아브롬산염
2829염소산염,과염소산염,브롬산염,과브롬산염,요드산염,과요드산염
2830황화물.폴리황화물
2831아이티온산염,술폭실산염
2832아황산염,티오황산염
2833황산염.명반.과산화황산염(과황산염)
2834아질산염,질산염
2835포스피네이트(하이포아인산염),포스포네이트(아인산염),인산염,폴리인산염
2836탄산염,과산화탄산염(과탄산염),탄산암모늄(카르밤산암모늄)
2837시안화물,산화시안화물,시안착염
2839규산염.알칼리금속
2840붕산염,과산화붕산염(과붕산염)
2841산화금속산염,과산화금속산염
2842무기산염,과산화산염
2843콜로이드귀금속,귀금속무기화합물.유기화합물,귀금속아말감
2844방사성원소.방사성동위원소.화합물.혼합물.잔재물
2845동위원소(방아성동위원소X).무기화합물.유기화합물
2846희토류금속.이트륨.스칸듐,무기.유기화합물(희토류금속.이트륨.스칸듐)
2847과산화수소
2849탄화물
2850수소화물.질화물.아지드화물.규화물.붕화물(탄화물X)
2852무기.유기수은화합물(아말감X)
2853인화물(인철X),기타무기화합물,액체공기,압축공기,아말감(귀금속아말감X)
2901비환식탄화수소
2902환식탄화수소
2903탄화수소할로겐화유도체
2904탄화수소술포화유도체.니트로화유도체.니트로소화유도체
2905비환식알코올.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2906환식알코올.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2907페놀,페놀알코올
2908페놀,페놀알코올.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2909에테르.에테르알코올.에테르페놀.에테르알코올페놀.과산화알코올.과산화에테르.과산화아세탈,과산화헤미아세탈.과산화케톤.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
29103원고리에폭시드.에폭시드.에폭시알코올.에폭시페놀.에폭시에테르.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2911아세탈.헤미아세탈.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2912알데히드,알데히드환식중합체,파라포름알데히드
2913알데히드.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2914케톤.퀴논.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2915포화비환식모노카르복시산.무수물.할로겐화물.과산화물.과산화산.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2916불포화비환식모노카르복시산.환식모노카르복시산.무수물.할로겐화물.과산화물.과산화산.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2917폴리카르복시산.무수물.할로겐화물.과산화물.과산화산.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2918카르복시산(추가산소관능).무수물.할로겐화물.과산화물.과산화산.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2919인산에스테르.염.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2920비금속무기산에스테르(할로겐화수소에스테르X).염.할로겐화유도체.술폰화유도체.니트로화유도체.니트로소화유도체
2921아민관능화합물
2922산소관능아미노화합물
2923제4암모늄욤,수산화제4암모늄,레시틴,포스포아미노리피드
2924카르복시아미드관능화합물,탄산아미드관능화합물
2925카르복시이미드관능화합물,이민관능화합물
2926니트릴관능화합물
2927디아조화합물.아조화합물.아족시화합물
2928히드라진.히드록실아민유기유도체
2929질소관능화합물
2930유기황화합물
2931기타유기.무기화합물
2932헤테로고리화합물(산소)
2933헤테로고리화합물(질소)
2934핵산.염.헤테로고리화합물
2935술폰아미드
2936프로비타민,비타민
2937호르몬.프로스타글란딘.트롬복산.류코트리엔.유도체
2938글리코시드.염.에테르.에스테르.유도체
2939알칼로이드.염.에테르.에스테르.유도체
2940당류,당에테르.당아세탈.당에스테르.염
2941항생물질
2942기타유기화합물
3001선(장기요법용).기관.분비물,인체물질.물질(치료용.예방용,동물)
3002사람피,동물피(치료용.예방용.진단용),면역혈청.혈액분획물.면역물품,백신.독소.미생물배양체,세포배양체
3003의약품(3002.3005.3006호中2가지이상,치료용.예방용)(소매용포장X,일정투여량)	
3004의약품(HS3002.3005.3006물품X,치료용.예방용)(소매용포장,일정투여량)
3005탈지면.거즈.붕대.피복재.반창고.습포제,의료물질침투.도포제품(내과용.외과용.치과용.수의과용)(소매용포장)
3006의료용품
3101비료(동물성.식물성)
3102질소비료
3103인산비료
3104칼륨비료
3105광물성비료.화학비료(질소.인.칼륨中2가지이상)
3201식물성유연용추출물,탄닌.염.에테르.에스테르.유도체
3202합성유기유연제,무기유연제,조제유연제,유연전처리용호소계조제품
3203착색제(식물성.동물성).조제품
3204합성유기착색제.조제품,합성유기생산품(형광증백제.루미노퍼)
3205레이크안료.조제품
3206안료.조제품,무기물(루미노퍼)
3207조제안료,조제유백제,조제그림물감,법랑,유약,유약용슬립,액체상태러스터,유리프리트
3208페인트.바니시(합성.변성중합체(비수성매질.분해.용해))
3209페인트.바니시(합성.변성중합체(수성매질.분해.용해))
3210기타페인트.바니시,조제수성안료(피혁완성가공용)
3211조제드라이어
3212안료(비수성매질분산),박(스탬프),염료.착색제(소매용포장)
3213물감(화가용.학생용.간판도장공용.색조수정용.오락용)
3214퍼티(유리접합용.접목용),수지시멘트,코킹화합물,매스틱,도장용충전제,비내화성표면처리제
3215잉크(인쇄용.필기용.복사용.제도용.볼펜용.마크용)
3301정유,레지노이드,올레오레진(추출),정유농축물
3302방향성물질혼합물.조제품
3303향수,화장수
3304화장품(미용.메이크업용,매니큐어용.페디큐어용),기초화장품
3305두발용제품류
3306치약,구강.치과위생제품,치간실(개별.소매용포장)
3307면도용제품,인체용탈취제,목욕용조제품,탈모제,실내용조제탈취제
3401비누(막대.케이크.주형모양),종이.워딩.펠트.부직포(비누.세제(침투.도포))
3402유기계면활성제(비누X),조제계면활성제,조제세제,조제청정제
3403방직용재료.가죽.모피처리조제품,조제절삭유,방청제,부식방지제,이형조제품
3404인조왁스,조제왁스
3405광택제.크림.연마페이스트.연마가루(신발용.가구용.마루용.차체용.유리용.금속용)
3406양초
3407페이스트(조형용),치과용왁스.인상재료,치과용조제품
3501카세인,카세인산염,카세인유도체,카세인글루
3502알부민,알부민산염,알부민유도체
3503젤라틴,젤라틴유도체,아이징글라스,동물성글루
3504펩톤.유도체,단백질계물질.유도체,하이드파우더
3505덱스트린,변성전분,글루
3506조제글루,조제접착제,글루.접착제(소매용,1kg이하)
3507효소,조제효소
3601화약
3602폭약
3603도화선,도폭선,뇌관,점화기,전기뇌관
3604불꽃제품,신호용조명탄,레인로켓,안개신호용품,화공품
3605성냥
3606페로세륨,발화성합금,가연성제품
3701사진필름.사진플레이트(평면),인스턴트프린트필름(평면.감광성.노광X)
3702사진필름.인스턴트프린트필름(롤.감광성.노광X)
3703사진인화지.판지.직물(감광성.노광X)
3704사진플레이트.필름.인화지.판지.직물(노광.현상X)
3705사진플레이트.필름(노광.현상)(영화필름X)
3706영화용필름(노광.현상)
3707사진화학조제품,사진용단일물품(소량,소매용)
3801인조흑연,콜로이드흑연,반콜로이드흑연,흑연.탄소조제품
3802활성탄,광물성생산품(퐐성화.천연),수탄.폐수탄
3803톨유
3804목재펄프폐액(목제제조)
3805검테레빈빈유,우드테레빈유,황산테레빈유,디펜틴.아황산테레빈.파라시멘,파인유(가공X.주성분:알파테르피네올)
3806로진.수지산.유도체,로진스피릿,로진유,런검
3807식물성피치.목타르.목타르유.목크레오소트.목나프타,브루어피치.조제품
3808살충제.살서제(쥐약).살균제.제초제.발아억제제.식물성장조절제.소독제(소매용)
3809완성가공제,염색캐리어(염색촉진용,염료고착용),드레싱.매염제(섬유산업.제지산업.가죽산업용)
3810침지조제품(금속처리용),납땜용.땜질용.용접용융제.가루.페이스트
3811안티녹제,산화억제제,검화억제제,점도향상제,부식방지제,조제첨가제
3812고무가황촉진제,복합가소제.산화방지조제품(고무플라스틱용),복합안정제
3813소화기용조제품.장전물,장전된소화탄
3814유기혼합용제,시너,페인트.바니시제거제
3815반응시작제,반응촉진제,촉매조제품
3816내화시멘트,내화모르타르,내화콘크리트
3817혼합알킬벤젠,혼합알킬나프탈렌(HS2707.2902제외)
3818화학원소(디스크.웨이퍼).화학화합물(전자공업용도프처리)
3819유압제동액,조제유압전동액(석유.역청유70%미만)
3820부동조제품,조제제빙액
3821조제배양제(미생물.식물.인간.동물세포성장.보존)
3822시약.조제시약(진단용.실험실용),인증표준물질
3823모노카르복시지방산(공업용),애시드유,지방성알코올(공업용)
3824조제점결제(주물주형용.코어용),화학공업.연관공업조제품
3825화학공업.연관공업잔재물,생활폐기물,하수찌꺼기
3826바이오디젤.혼합물(석유.역청유70%미만)
3827혼합물(메탄.에탄.프로판(할로겐화유도체함유))
3901에틸렌중합체(일차제품)
3902프로필렌중합체,올레핀중합체(일차제품)
3903스티렌중합체(일차제품)
3904염화비닐중합체,할로겐화올레핀중합체(일차제품)
3905초산비닐중합체,비닐중합체(일차제품)
3906아크릴중합체(일차제품)
3907폴리아세탈수지,폴리에테르,에폭시수지,폴리카보네이트알키드수지,폴리아릴에스테르,폴리에스테르
3908폴리아미드(일차제품)
3909아미노수지,페놀수지,폴리우레탄(일차제품)
3910실리콘수지(일차제품)
3911석유수지,쿠마론-인덴수지,폴리테르펜,폴리술파이드,폴리술폰(일차제품)
3912셀룰로오스.화학적유도체(일차제품)
3913천연중합체,변성한천연중합체(일차제품)
3914이온교환수지(기본재료:HS3901~3913중합체)(일차제품)
3915플라스틱웨이스트.페어링.스크랩
3916플라스틱모노필라멘트(횡당면치수1mm초과).막대.형재
3917관.파이프.호스.연결구류(플라스틱제조인트.엘보.플랜지)
3918바닥깔개(롤.타일모양플라스틱),벽.천장피복재
3919접착성플라스틱판.시트.필름.박.테이프.스트립
3920플라스틱판.시트.필름.박.테이프.스트립(셀룰러X)
3921플라스틱판.시트.필름.박.스트립
3922플라스틱제위생용품(목욕통,샤워통,설거지통,세면기,비데,화장실용팬,변기용시트.커버,수세용물탱크)
3923플라스틱제운반.포장용기,뚜껑.마개.캡
3924플라스틱제식탁용품.주반용품.가정용품.위생용품.화장용품
3925플라스틱제건축용품
3926플라스틱제품(사무용품.의류.의류부속품.가구.차체.부착구.기계부분품.조각상.사진틀.앨범)
4001천연고무.발라타.구타페르카.구아율.치클.천연검(판.시트.스트립,일차제품)
4002팩티스(고무연화제,합성고무.기름제조),천연고무.팩티스혼합물(일차제품.판.시트.스트립)
4003재생고무(판.시트.스트립,일차제품)
4004고무웨이스트.페어링.스크랩(경질고무X).가루.알갱이
4005배합고무(가황X)(판.시트.스트립,일차제품)
4006배합고무(막대관.형재).제품(디스크.링)
4007고무실.고무끈(가황)
4008가황고무판.시트.스트립.막대.형재(경질고무X)
4009가황고무관관.파이프.호스(경질고무X)
4010가황고무제벨트.벨팅(컨베이어용.전동용) 
4011고무제공기타이어(신품)
4012고무제공기타이어(재생품.중고품),고무제솔리드.쿠션타이어.타이어트레드.타이어트랩
4013이너튜브(고무제)
4014가황고무제위생용품.의료용품(경질고무X)
4015가황고무제의류.의류부속품(경질고무X)
4016기타가황고무제품(경질고무X)
4017경질고무(에보나이트,웨이스트.스크랩).제품
4101소.말원피(생것.염장.건조.석회처리.산처리.보존처리)(유연처리.파치먼트가공X)
4102면양.어린양원피(생것.염장.건조.석회처리.산처리.보존처리)(유연처리.파치먼트가공X)
4103파충류.돼지.장어류원피(생것.염장.건조.석회처리.산처리.보존처리)(유연처리.파치먼트가공X)
4104소.말원피(털제거,유연처리.크러스트처리)
4105면양.어린양원피(털제거,유연처리.크러스트처리)
4106염소.돼지.파충류원피(털제거,유연처리.크러스트처리)
4107소,말가죽(털제거,유연처리.크러스트처리후추가가공)(파치먼트가공가죽포함)
4112면양.어린양가죽(털제거,유연처리.크러스트처리후추가가공)(파치먼트가공가죽포함)
4113염소.돼지.파충류가죽(털제거,유연처리.크러스트처리후추가가공)(파치먼트가공가죽포함)
4114섀미가죽,페이턴트레더,적층페이턴트레더,메탈라이즈드레더
4115콤퍼지션레더(기본재료:가죽.가죽섬유)(슬래브.시트.스트립),가죽.콤퍼지션레더페어링.웨이스트(제조부적합),가죽더스트.가루
4201동물용마구(고삐줄.끈.무릎받이.재갈.안장.강아지코트)(재료상관없음)
4202트렁크.서류가방.화장품케이스.여행가방.식품가방.배낭.핸드백.쇼핑백.지갑(외부표면:가죽,콤퍼지션레더,플라스틱시트,방직용섬유,판지.종이)
4203의류.의류부속품(재료:가죽,콤포지션레더)
4205기타가죽제품,콤퍼지션레더제품
4206거트제품(누에거트X),골드비터스킨제품,방광제품,건제품
4301생모피(제외:염장.건조.석회처리.산처리.보존처리원피)
4302모피(유연처리.드레스가공)
4303모피의류.부속품,기타모피제품
4304인조모피.제품
4401땔나무(통나무.목편.다발),목재(칩.삭편),톱밥,목재웨이스트.스크랩
4402목탄
4403원목
4404후프우드,말뚝류,목재막대,칩우드
4405목모,목분
4406받침목(철도용,궤도용)
4407제재목(두께6mm초과)(길이방향,평삭,회전식절단)
4408단판목재(두께6mm이하)(베니어용.합판용.적층목재용)(길이방향톱질,평삭,회전식절단)
4409성형목재(블록가공.홈가공.은촉이음가공.경사이음가공.브이형이음가공.구술형가공.주형가공.원형가공)
4410파티클보드,배향성스트랜스보드(목재.목질재료)
4411섬유판.마루판(목재.목질재
4412합판.베니어패널,적층목재
4413고밀도목재(블록.플레이트.스트립.프로파일)
4414그림틀.사진틀.거울틀(목재)
4415케이스.상자.드럼.케이블드럼.팰릿.박스팰릿.깔판류.팰릿칼러(목재)
4416목재용기(통.배럴.배트.텁).부분품
4417목재공구,공구몸체,공구손잡이,비나브러시몸체.손잡이,목재신발
4418건축용건구.목공품(목재)
4419식탁용품.주방용품(목재)
4420마르퀘트리목제품,상감세공목제품,신변장식용품,칼붙이,상자.용기.작은조각상.장식품(목재),목제가구(94류X)
4421기타목제품
4501천연코르크(단순가공,가공안한것),코르크(웨이스트,잘게부순것,알갱이)
4502천연코르크(외피제거)(직사각형블록,판.시트.스트립)
4503천연코르크제품
4504응집코르크.제품
4601플레이트,조물재료.직조물품(시트모양)
4602바구니세공물,지조세공물(조물재료조형),수세미제품
4701기계목재펄프
4702화학목재펄프(용해용)
4703화학목재펄프(소다펄프.황산펄프)(용해용X)
4704화학목재펄프(아황산펄프)(용해용X)
4705목재펄프(기계펄프공정.화학펄프공정결합)
4706섬유펄프(회수.판지(웨이스트.스크랩)),섬유질셀루로오스펄프
4707종이.판지(회수)(웨이스트.스크랩)
4801신문용지(롤.시트모양)
4802종이.판지(도포X,필기용.인쇄용.그래픽용)펀치카드.펀치테이프지(구멍X,롤.시트모양,사각형),종이.판지(수제)
4803가정용.위생용종이(화장지,안면용.티슈용원지,타월.냅킨용원지),웹(롤.시트모양)
4804크라프트지.판지(도포X)(롤.시트모양)
4805종이.판지(도포X)(캘린더가공.광택가공.워터마킹.표면사이징.전체착색.대리석무늬이상X)
4806황산지.내지지.트레이싱지.클라신지,투명.반투명광택지(롤.시트모양)
4807종이.판지(접착제로붙인것,롤.시트모양)(표면도포.침투X)
4808종이.판지(물결모양,주름.구겨진것,구멍뚫은것)(롤.시트모양)
4809카본지.셀프복사지.복사지.전사지(롤.시트모양)
4810종이.판지(한면.양면에고령토.무기물질도포한것)(롤.시트모양)
4811셀룰로오스워딩,셀룰로오스섬유웹(롤.시트모양)(도포.침투.피복.표면착색.표면장식.인쇄),종이.판지
4812필터블록.필터슬래브.필터플레이트(제지용펄프)
4813궐련지
4814벽지,벽피복재,창용투명지
4816카본지.셀프복사지.복사지.전사지,등사원지.옵셋플레이트
4817봉투.봉함엽서.우편엽서.통신용카드,상자.파우치.지갑.필기첩(종이.판지)
4818화장지,손수건.클렌징티슈.타월.안면용화장지,책상보.서비에트.의류.부속품(폭36cm이하,롤모양)(가정용품.위생용품.병원용품)
4819상자.포장대.포장용기(종이.판지.셀룰로오스워딩.셀룰로오스섬유웹),서류상자.서류받침(종이.판지,사무실.상점용)
4820장부.회계부.주문장.영수장.편지지철.메모철.일기장.연습장.압지철.바인더.문구류.앨범.책커버
4821레이블(종이.판지)
4822보빈.스풀.콥(제지용펄프.종이.판지)
4823종이.판지.셀룰로오스워딩.셀룰로오스섬유웹(특정크기).제품
4901인쇄서적.소책자.리플릿
4902신문.잡지.정기간행물
4903그림책.습화책(아동용)
4904악보(인쇄,수제)
4905지도.해도.차트
4906설계도.도안(건축용.공학용.상업용.지형학용)(수제원도),손으로쓴책자,사진복사.카본복사(감광지)
4907우표.수입인지(사용X)(액면가가짐(통용.발행)),스탬프찍은종이,지폐.수표.주식.주권.채권(유가증권)
4908전사지
4909인쇄된엽서,그림엽서,인쇄카드(인사용.전언용.안내용)
4910캘린더(인쇄)
4911광고선전물,상업용카탈로그,서화.디자인.사진
5001누에고치(생사에적합)
5002생사
5003견웨이스트
5004견사
5005견방사
5006견사.견방사(소매용),누에거트
5007견직물
5101양모(카드.코움X)
5102동물털(카드.코움X)
5103양모.동물털웨이스트(가닛스톡X)
5104가닛스톡(양모.부드러운털.거친털(동물))
5105양모.동물털(카드.코움)
5106양모사(소매용X,카드)
5107양모사(소매용X,코움)
5108동물털실(부드러운털,소매용X,카드.코움)
5109양모.동물털실(부드러운털,소매용)
5110동물털실(거친털),털실(말)
5111모직물(양모.동물부드러운털,카드)
5112모직물(양모.동물부드러운털,코움)
5113모직물(동물거친털,말의털)
5201면(카드.코움X)
5202면웨이스트,실웨이스트
5203면(카드.코움)
5204면재봉사
5205면사(면85%이상,재봉사.소매용X)
5206면사(면85%미만,재봉사.소매용X)
5207면사(재봉사X,소매용)
5208면직물(면85%이상,200g/㎡이하)
5209면직물(면85%이상,200g/㎡초과)
5210면직물(면85%미만,인조섬유혼방,200g/㎡이하)
5211면직물(면85%미만,인조섬유혼방,200g/㎡초과)
5212기타면직물
5301아마,아마토우.웨이스트,실웨이스트.가닛스톡
5302대마(생것,가공한것,방적X),대마토우.웨이스트
5303황마,방직용인피섬유(생것.가공한것.방적X)
5305코코넛.아바카.라미섬유(생것.가공한것.방적X).토우.노일.웨이스트
5306아마사
5307황마사,방직용인피섬유사
5308기타식물성섬유사,종이실
5309아마직물
5310황마직물,방직용인피섬유직물
5311기타식물성방직용섬유직물,종이실직물
5401재봉사(인조 필라멘트)
5402합성필라멘트 사(재봉사.소매용X)
5403재생.반합성 필라멘트사(재봉사.소매용X)
5404합성 모노필라멘트(67데시텍스 이상,횡단면 치수 1mm 이하),스트립(방직용 합성섬유재료)
5405재생,반합성 모노필라멘트(67데시텍스 이상,횡단면 치수 1mm 이하),스트립(재생.반합성 방직용 섬유재료)
5406인조필라멘트 사(재봉사.소매용)
5407합성필라멘트 사 직물(HS5404 모노필라멘트 재료 포함)
5408재생.반합성 필라멘트 사 직물(HS5404 재생.반합성 모노필라멘트 재료 포함)
5501합성필라멘트 토우
5502재생.반합성 필라멘트 토우
5503합성 스테이플 섬유(카드.코움,방적준비처리X)
5504재생.반합성 스테이플 섬유(카드.코움,방적준비처리X)
5505인조섬유 웨이스트
5506합성스테이플 섬유(카드.코움.방적준비처리)
5507재생.반합성 스테이플 섬유(카드.코움.방적준비처리)
5508재봉사(인조스테이플 섬유)
5509합성스테이플섬유 사 (재봉사.소매용X)
5510재생.반합성 스테이플섬유 사(재봉사.소매용X)
5511인조스테이플섬유 사(재봉사X,소매용)
5512합성스테이플 직물(합성스테이플 85% 이상)
5513합성스테이플섬유 직물(면 혼방)(합성스테이플 85% 미만, 170 g/㎡ 이하)
5514합성스테이플 직물(면 혼방)(합성스테이플 85% 미만, 170 g/㎡ 초과)
5515기타 합성스테이플섬유 직물
5516재생.반합성 스테이플섬유 직물
5601워딩.플록.더스트.밀네프(방직용섬유)
5602펠트
5603부직포
5604고무실.고무끈(방직용 섬유로 피복),방직용 섬유사,모노필라멘트 스트립(고무.플라스틱 침투.도포.피복.시드)
5605금속드리사(방직용섬유사.모노필라멘트 스트립)(실,스트립,가루모양 금속과 결합.피복)
5606짐프사,모노필라멘트 스트립(짐프),셔널사,루프웨일사
5607끈,배의 밧줄,로프,케이블
5608그물감(매듭)(끈,배의 밧줄,로프로 만든것),어망(방직용 섬유제),그물
5609실,모노필라멘트 스트립,끈,배의 밧줄,로프,케이블
5701양탄자,바닥깔개(매듭)
5702양탄자,바닥깔개(직조)(터프트.플록X)
5703양탄자,바닥깔개,인조잔디(터프트)
5704양탄자,바닥깔개(터프트.플록X,펠트)
5705기타 양탄자,바닥깔개(방직용 섬유)
5801파일직물.셔닐직물
5802테리타월지,테리직물,터프트 직물
5803거즈(세폭직물X)
5804레이스(단상태.스트립.모티프로 된 것),튈,망직물(제직.편물X)
5805고블랭 직,플랜더스 직,오뷔송 직,보베 직,태피스트리(자수)
5806세폭직물
5807레이블,배지(방직용섬유)(원단산태,스트립,특정한모양.크기로 절단)(편물X),술.폼퐁
5808브레이드(원단상태),장식용 트리밍(자수X)(편물X),술.폼퐁
5809금속사 직물,금속드리사 직물(의류용.실내용품용)
5810자수천(원단상태,스트립모양,모티프로 된 것)
5811누비제품(원단상태,바느질로 패딩과 조합한 한층 이상의 방직용섬유제)(자수천X)
5901도포직물(검.전분질로 도포,서적 장정용),투사포,회화용 캔버스,버크럼(모자 제조용),경화가공된 방직용 섬유직물
5902타이어코드 직물(강력사,나일론.폴리아미드.폴리에스테르.비스코스레이온)
5903플라스틱을 침투.도포.피복.적층한 방직용섬유 직물
5904바닥깔개(방직용섬유 직물의 뒷면을 도포.피복한 것),리놀륨
5905벽 피복재(방직용 섬유)
5906고무가공 직물(방직용섬유제)
5907침투.도포.피복 직물(방직용섬유),극장용.스튜디오용 배경막.캔버스
5908심지(직조.편조.편직)(램프용.스토브용.라이터용.양초용),백열가스 맨틀,백열가스 맨틀용 편물(관 모양)
5909호스(방직용섬유,관 모양)
5910벨트.벨팅(방직용섬유,전동용.컨베이어용)
5911방직용 섬유제품(공업용)
6001파일 편물
6002메리야스.뜨개질 편물(폭 30cm 이하,탄성사.고무실 5% 이상)
6003메리야스.뜨개질 편물(폭 30cm 이하)
6004메리야스.뜨개질 편물(폭 30cm 초과,탄성사.고무실 5% 이상)
6005경편직 편물
6006기타 메리야스.뜨개질 편물
6101오버코트.카코트.케이프.클록.아노락.윈드치터.윈드재킷(남성.소년용)(편물제)
6102오버코트.카코트.케이프.클록.아노락.윈드치터.윈드재킷(여성.소녀용)(편물제)
6103슈트.앙상블.재킷.블레이저.긴바지.멜빵바지.반바지(남성.소년용)(편물제)
6104슈트.앙상블.재킷.블레이저.긴바지.멜빵바지.반바지(여성.소녀용)(편물제)
6105셔츠(남성.소년용)(편물제)
6106블라우스.셔츠.셔츠블라우스(여성.소녀용)(편물제)
6107언더팬츠.브리프.나이트셔츠.파자마.목욕용 가운.드레싱가운(남성.소년용)(편물제)
6108슬립.페티코트.브리프.팬티.나이트드레스.파자마.네그리제.목욕용가운.드레싱가운(여성.소녀용)(편물제)
6109티셔츠.싱글리트.조끼(편물제)
6110저지.풀오버.가디건.웨이스트코트(편물제)
6111유아용 의류.부속품(편물제)
6112트랙슈트.스키슈트.수영복(편물제)
6113고무.플라스틱 침투.도포.적층.피복 의류(편물제)
6114기타 의류(편물제)
6115팬티호스.타이츠.스타킹.양말류(편물제)
6116장갑류(편물제)
6117의류부속품,의류.의류부속품의 부분품(편물제)
6201오버코트.레인코트.카코트.케이프.클록.아노락.윈드치터.윈드재킷(남성.소년용)(직물제)
6202오버코트.레인코트.카코트.케이프.클록.아노락.윈드치터.윈드재킷(여성.소녀용)(직물제)
6203슈트.앙상블.재킷.블레이저.긴바지.멜빵바지.짧은바지.반바지(남성.소년용)(직물제)
6204슈트.앙상블.재킷.블레이저.드레스.스커트.긴바지.멜빵바지.짧은바지.반바지(여성.소녀용)(직물제)
6205셔츠(남성.소년용)(직물제)
6206블라우스.셔츠.셔츠블라우스(여성.소녀용)(직물제)
6207싱글리트.조끼.언더팬츠.브리프.나이트셔츠.파자마.목욕용가운.드레신가운(남성.소년용)(직물제)
6208싱글리트.조끼.슬립.페티코트.브리프.랜티.나이트드레스.파자마.네그리제.목욕용가운.드레싱가운(여성소녀용)(직물제)
6209유아용 의류.부속품(직물제)
6210펠트.부직포,고무.플라스틱 침투.도포.피복.적층 의류(직물제)
6211트랙슈트.스키슈트.수영복(직물제)
6212브래지어.거들.코르셋.브레이스.서스펜더.가터.부분품
6213손수건
6214숄.스카프.머플러.만틸라.베일
6215넥타이
6216장갑류
6217의류부속품,의류.의류부속품의 부분품
6301모포류,여행용 러그
6302베드린넨,테이블린넨,토일렛린넨,주방린넨
6303밸런스(커튼.침대용),커튼,실내용 블라인드
6304기타 실내용품(의자.가구X)
6305빈 포대(포장용)
6306방수포.천막.차양,텐트,돛(보트용.세일보드용.랜드크래프트용),캠프용품
6307기타 섬유제품(마루닦이포.구명재킷.신발끝.보자기.안면마스크)
6308소매용 섬유제품(러그용.태피스트리용.테이블보용.서비에트용 직물로 구성된 세트)
6309중고의류(사용하던 의류.물품)
6310넝마(중고.신품),끈.배의 밧줄.로프.케이블 스크랩(방직용 섬유)(신품.폐품)
6401방수신발(밑창.갑피 : 고무.플라스틱)(갑피를 바닥에 스티칭.리베팅.네일링.스크루잉.플러깅으로 부착.조립X)
6402신발(밑창.갑피 : 고무.플라스틱)
6403신발(갑피 : 가죽, 밑창 : 고무.플라스틱.가죽.콤퍼지션레더)
6404신발(갑피 : 방직용섬유, 밑창 : 고무.플라스틱.가죽.콤퍼지션레더)
6405기타 신발
6406신발 부분품
6501모체(펠트, 차양X),플래토우.망숑.슬릿망숑(펠트)
6502모체(각종 재료로 만든 스트립 ,차양X,장식X,안을 대지 않음)
6504모자(각종 재료로 만든 스트립)
6505모자(편물제,원단상태 레이스.펠트 직물제),헤어네트(각종 재료)
6506기타의 모자
6507헤드밴드,내장재,커버,파운데이션.프레임(모자),챙.턱끈
6601산류,우산
6602지팡이.시트스틱.채찍.승마용 채찍
6603부분품(산류.지팡이.시트티릭.채찍),트리밍.부속품
6701깃털(새),솜털이 붙은 가죽,솜털.제품(HS0505, 깃대, 깃촉X)
6702꽃.잎.과실(인조).부분품.제품
6703사람 머리카락(가공(정돈.표백)),방직용 섬유재료(양모.동물털, 가발제조용)
6704가발.가수염.눈썹.속눈썹.스위치(사람 머리카락.동물털.방직용 섬유재료)
6801포석.연석.판석(천연석재,슬레이트X)
6802석재(석비용.건축용,가공),천연석재(모자이크큐브,슬레이트),알갱이.조각.가루(천연석재,인공.착색)
6803슬레이트(가공),슬레이트 제품, 응결 슬레이트 제품
6804밀스톤.그라인드스톤.그라인딩휠(연마용.벼리기용.광택용.정형용.절단용,프레임X),수지석(응결된 것, 도자체(연마재료))
6805연마용 가루.알갱이를 방직용섬유 재료에 부착한 물품
6806광물성 울(슬래그 울,암면),광물성 재료(박리한 질석,팽창점토,다포슬래그),광물성재료(단열용.방음용.흡음용)의 혼합물.제품
6807아스팔트 제품(석유역청,콜타르 피치)
6808패널.보드.타일.블록(식물성 섬유.짚,목재의 대팻밥.칩.파티클.톱밥.웨이스트 광물성 결합재(시멘트.플라스터)로 응결)
6809플라스터 제품,플라스터로 조합한 제품
6810시멘트.콘크리트.인조석 제품
6811석면시멘트 제품,셀룰로오스파이버시멘트 제품
6812석면섬유(가공),석면혼합물,석면제품(석면의실.직물.의류.모자.신발.개스킷)
6813마찰재료.제품(시트.롤.스트립.세그먼트.디스크.와셔.패드)(미장착 브레이크용,클러치용)
6814운모 제품(응결.재생한 운모)
6815석제품,기타 광물성재료 제품(탄소섬유.제품.이탄제품)
6901도자제품(벽돌.블록.타일,규산질 흙으로 제작(키절구어,트리폴리트,다이어토마이트))
6902내화벽돌.내화블록.내화타일(건설용)
6903내화성 도자제품(레토르트.도가니.머플.노즐.플러그.서포트.큐펠.관.쉬드.막대.슬라이드 게이트)
6904건축용 벽돌,바닥깔개용 블록,서포트타일,필러타일(도자제)
6905기와,굴뚝용,굴뚝갓,굴뚝용 내장재,건축용 장식품(도자제 건설용품)
6906관,도관,홈통,관,연결구류(도자제)
6907판석(도자제),타일(포장용,노용,벽용),모자이크 큐브(도자제),피니싱 세라믹
6909도자제품(실험실용.화학용),도자제 통.용기(농업용).도자제 항아리.단지(수송용.포장용)
6910설거지통,세면대,세면대용 받침,목욕통,비데,수세식 변기통,수세식 변기용 물통,소변기(도자제)
6911식탁용품.주방용품.가정용품.화장용품(자기제)
6912식탁용품.주방용품.가정용품.화장용품(도자제,자기제X)
6913작은 조각상.장식용품(도자제)
6914기타 도자제품
7001깨진 유리,유리 웨이스트.스크랩,유리 괴
7002유리 구,유리 막대.관(미가공)
7003유리(주입법.롤법으로 제조,시트.프로파일모양)
7004유리(인상법.취입법으로 제조,시트모양)
7005플로트 유리,표면 연마 유리(시트모양)
7006유리(구부린 것,가장자리가공,조각,구멍뚫은 것,에나멜 칠한 것)
7007안전유리(강화유리.접합유리)
7008복층 절연유닛(유리)
7009유리거울
7010용기(유리제 카보이.병,플라스크.단지.항아리.약병.앰플,수송용.포장용),유리제 보존병.마개.뚜껑
7011유리제 외피(밀폐X,전기 램프.광원,음극선관,부착물X)
7013유리제품(식탁용.주방용.화장실용.사무용.실내장식용)
7014신호용 유리제품,유리제 광학소자
7015시계용.안경용 유리(곡면,구부린 것,중공의 것).제조용 중공구면 유리.세그먼트
7016압축.주형 유리제 포장용 블록.슬래브.벽돌.스퀘어.타일,유리제 일방체,유리 세공품,레드라이트,블록.패널.플레이트.쉘,다공.다포유리
7017유리제품(실험실용.위생용.약제용)
7018유리제 비드.모조 진주.모조 귀석과 반귀석.유리 세공품,마이크로스피어
7019유리섬유.제품
7020기타 유리제품
7101천연진주.양식진주(실로 꿰거나 장착된 것,세트로 된 것X)
7102다이아몬드(장착.세트X)
7103귀석.반귀석(실로 꿰거나 장착되거나 세트로 된 것X)
7104귀석.반귀석(합성.재생,실로 꿰거나 장착되거나 세트로 된 것X)
7105귀석.반귀석 더스트.가루(천연,합성)
7106은(가공X,반가공모양,가루모양)
7107은 도금 비금속(반가공보다 덜 가공한 것)
7108금(가공X,반가공모양,가루모양,백금도금포함)
7109금 도금 비금속.은(반가공보다 덜 가공한 것)
7110백금(가공X,반가공모양.가루모양)
7111백금 도금한 비금속.은.금(반가공보다 덜 가공한 것)
7112귀금속 웨이스트.스크랩(귀금속 화합물 포함,귀금속 회수용)
7113신변장식용품.부분품(귀금속.귀금속도금)
7114금.은 세공품.부분품(귀금속.귀금속을 입힌 금속)
7115기타 귀금속 제품,귀금속을 입힌 금속제품
7116천연진주.양식진주,귀석.반귀석(천연.합성.재생)의 제품
7117모조 신변장식용품
7118주화
7201선철.스피그라이즌(피그.블록모양,기타 일차제품)
7202합금철
7203철제품(철광석 직접환원 제조),철(순도 최저 99.94%,럼프.펠릿 모양)
7204철 웨이스트.스크랩,철강 스크랩 잉곳(재용해용)
7205철 알갱이.가루(선철.스피그라이즌.철강)
7206철.비합금강(잉곳.일차제품 형태)
7207철.비합금강 반제품
7208철.비합금강 평판압연제품(열간압연,폭 600mm 이상,클래드.도금.도포X)
7209철.비합금강 평판압연제품(냉강압연,폭 600mm 이상,클래드.도금.도포X)
7210철.비합금강 평판압연제품(폭 600mm 이상,클래드.도금.도포)
7211철.비합금강 평판압연제품(폭 600mm 미만,클래드.도금.도포X)
7212철.비합금강 평판압연제품(폭 600mm 미만,클래드.도금.도포)
7213철.비합금강 봉(열간압연,불규칙적으로 감은 코일모양)
7214철.비합금강 봉(단조.열간압연.열간인발.열간압출보다 덜 가공)
7215기타 철.비합금강 봉
7216철.비합금강 형강
7217철.비합금강 선
7218스테인리스 강(잉곳.일차제품 형태),스테인리스강 반제품
7219스테인리스 강 평판압연제품(폭 600mm 이상)
7220스테인리스 강 평판압연제품(폭 600mm 미만)
7221스테인리스 강의 봉(열간압연,불규칙적으로 감은 코일모양)
7222스테인리스 강의 봉,스테인리스강의 형강
7223스테인리스 강의 선
7224합금강(잉곳.일차제품 형태),합금강 반제품
7225합금강 평판압연제품(폭 600mm 이상)
7226합금강 평판압연제품(폭 600mm 미만)
7227합금강의 봉(열간압연,불규칙적으로 감은 코일모양)
7228합금강 봉.형강,합금강.비합금강 중공 드릴봉
7229합금강 선
7301널말뚝(철강제),형강(용접된 것)
7302철도용 레일,이음매판.받침판
7303관.중공프로파일(주철제)
7304관.중공프로파일(철강제,무계목)
7305철강제 관(용접.리벳으로 봉합,횡단면 원형,바깥지름 406.4mm 초과)
7306찰강제 관.중공프로파일(오픈심.용접.리벳으로 봉합)
7307관 연결구류(철강제,커플링.엘보.슬리브)
7308철강제 구조물.부분품(교량.지붕틀.문지방.셔터)
7309저장조.탱크.통.용기(철강제,용적 300L 초과,압축용.액화가스용X,기계장치.가열.냉각장치X)
7310탱크.통.드럼.용기(철강제,용적 300L 이하,압축용.액화가스용X,기계장치.가열.냉각장치X)
7311용기(철강제,압축용.액화가스용)
7312연선.로프.케이블.사슬.엮은 밴드(철강제,전기절연X)
7313유자선.대.평선을 꼰 것(철강제,느슨하게 꼰 2중선 울타리용)
7314클로스(cloth).그릴.망.울타리.익스팬디드 메탈(철강선)
7315체인.부분품(철강제)
7316닻.부분품(철강제)
7317못.압정.스테이플.제도용 핀(철강제,두부 구리제X)
7318스크루.볼트.너트.코치 스크루.스크루 훅.리벳.코터.코터핀.와셔(철강제)
7319수봉침.수편침.돗바늘.코바늘.자수용 천공수침(철강제,손으로 사용),철강제 안전핀
7320스프링.스프링판(철강제)
7321스토브.레인지.불판.조리기.바비큐.화로.가스풍로.가열판(철강제,비전기식 가정용 기구)
7322방열기(철강제,중앙난방용,전기가열식X),공기가열기.온풍배분기(동력구동식 송풍기,철강제)
7323식탁용품.주방용품.가정용품(철강제),울.용기 세정용구(철강제),패드.글러브(세정용.폴리싱용)
7324위생용품(철강제)
7325주물제품(철강제)
7326기타 철강제품
7401구리 매트,시멘트 동(침전동)
7402구리(정제X),구리양극(전해정제용)
7403구리(정제),구리합금(가공X)
7404구리 웨이스트.스크랩
7405구리 모합금
7406구리 가루.플레이크
7407구리 봉.프로파일
7408구리 선
7409구리판.시트.스트립(두께 0.15mm 초과)
7410구리 박(두께 0.15mm 이하,보강제 두께는 제외)
7411구리 관
7412관연결구(구리제,커플링.엘보.슬리브)
7413연선.케이블.엮은 밴드(구리제,전기절연X)
7415못.압정.제도용 핀.스테이플(구리제.구리 두부 철강제),스크루.볼트.너트.스크루 훅.리벳.코터.코터핀.와셔(구리제)
7418식탁용품.주방용품.가정용품.위생용품.용기 세정용구(구리제),패드.글러브(세정용.폴리싱용)
7419기타 구리제품
7501니켈 메트.산화니켈(소결),니켈 중간생산물(니켈제련으로 생산)
7502니켈 괴
7503니켈 웨이스트.스크랩
7504니켈 가루.플레이크
7505니켈 봉.프로파일.선
7506니켈 판.시트.스트립.박
7507니켈 관,관 연결구류(커플링.엘보.슬리브)
7508니켈제품
7601알루미늄 괴
7602알루미늄 웨이스트.스크랩
7603알루미늄 가루.플레이크
7604알루미늄 봉.프로파일
7605알루미늄 선
7606알루미늄 판.시트.스트립(두께 0.2mm 초과)
7607알루미늄 박(두께 0.2mm 이하,보강재 두께는 제외)
7608알루미늄 관
7609알루미늄 관연결구(커플링.엘보.슬리브)
7610알루미늄 구조물(다리.교량.수문.탑.격자주.지분.지붕틀.문.창.문틀.문지방.난간.기둥),알루미늄 판.봉.프로파일.관(구조물용으로 가공)
7611알루미늄 저장조.탱크.통.용기(용적 300L 초과,압축용.액화가스용X,기계장치나 가열.냉각장치X)
7612알루미늄 통.드럼.캔.상자.용기(용적 300L 이하,압축용.액화가스용X,기계장치나 가열.냉각장치X)
7613알루미늄 용기(압축용.액화가스용)
7614알루미늄 연선.케이블.엮은 밴드(전기 절연X)
7615식탁용품.주방용품.가정용품.위생용품.용기 세정용구(알루미늄제),패드.글러브(세정용.폴리싱용)
7616기타 알루미늄 제품
7801납 괴
7802납 웨이스트.스크랩
7803납 판.시트.스트립.박.가루.플레이크
7804납 제품
7901아연 괴
7902아연 웨이스트.스크랩
7903아연 더스트.가루.플레이크
7904아연 봉.프로파일.선
7905아연 판.시트.스트립.박
7907아연제품
8001주석 괴
8002주석 웨이스트.스크랩
8003주석 봉.프로파일.선
8004주석제품
8101텅스텐.제품
8102몰리브데늄.제품
8103탄탈륨.제품
8104마그네슘.제품
8105코발트,코발트 중간생산물(코발트 제련으로 생산),코발트 매트
8106비스무트.제품
8108티타늄.제품
8109지르코늄.제품
8110안티모니.제품
8111망간.제품
8112베릴륨.크로뮴.하프늄.레늄.탈륨.카드뮴.게르마늄.바나듐.갈륨.인듐.니오븀.제품
8113서멧.제품
8201농업용.원예용.임업용 수공구
8202톱(수동식),톱날
8203줄,플라이어,집게,핀셋,가위,파이프커터,볼트크로퍼,클리퍼,천공펀치(수공구)
8204스패너 렌치(수동식)
8205드릴링 공구,망치,대패,끌,스크루 드라이버,그리스 건,바이스,클램프(수공구)
8206공구세트(소매용,HS8202~8205에 대항하는 둘 이상의 공구 세트)
8207기계용 호환성 공구
8208칼.칼날(기곙룡.기구용.절단용)
8209공구용 판.봉.팁
8210음식조리용 수동식기구(10kg 이하)
8211칼(HS8208 칼X,절단용 칼날 갖춘 것).칼날
8212면도기.면도날
8213가위.재단용 가위.가위 날
8214칼(종이용.토막용.다지기용),칼붙이(이발기용.정육점용.주방용),매니큐어.페디큐어 세트.용구,손톱줄
8215주방용품.식탁용품(스푼,포크,국자,스키머,케이브서버,생선용 칼,버터용 칼,설탕 집게)
8301자물쇠,걸쇠,열쇠
8302장착구,부착구(비금속제)
8303금고,스트롱박스,문.저장실(스트롱룸용),현금함,손금고
8304서류정리함,카드인덱스함,페이퍼 트레이.레스트,펜트레이,사무실용 스탬프스탠드,책상용 비품
8305사무용품(비금속제)
8306장식품,조각상,거울
8307플렉시블 튜빙(비금속제)
8308훅,아이,아일릿,관 리벳,걸쇠,버클,버클걸쇠,구슬,스팽글(비금속제)
8309전,캡,뚜껑,병용 캡슐,나선형 마개,마개용 커버,실(seal)(비금속제)
8310사인판,명판,주소판,숫자,문자,심벌(비금속제)
8311선,봉,관,판,용접봉(비금속제)
8401원자로,연료요소(원자로용),동위원소 분리용 기기
8402증기발생보일러,과열수보일러
8403중앙난방용 보일러
8404보일러 부속기기,응축기(증기원동기용)
8405가스 발생기
8406증기터빈,반동터빈
8407엔진(불꽃점화식,왕복.로터리 방식)
8408엔진(디젤.세미디젤,압축점화식)
8409부분품(엔진)
8410수력터빈.수차.조정기
8411터보제트,터보프로펠러,가스터빈
8412기타 엔진.모터
8413액체펌프,액체엘리베이터
8414기체펌프,진공펌프,기체압축기,팬,후드
8415에어컨(팬과 온도.습도 변화 갖춘 것,공기조절기)
8416노용 버너,스토커,불판,회 배출기
8417노,오븐(비전기식 공업용.실업실용)
8418냉장고,냉동고,냉장기구,열펌프
8419가열기.조리기.건조기.살균기.열교환기
8420캘린더기.로울기(금속.유리가공용X)
8421원심불리기,여과기.청정기(액체용.기체용)
8422접시세척기,용기 세정용.건조용 기계,깡통.상자충전용.봉함용.실링용 기계,용기 캡슐부착용 기계,기타 포장기계,음료용 탄산가스 주입기
8423저울(감량50mg 이하X),분동,저울추
8424분사용.살포용.분무용 기기(액체.분말),소화기,스프레이건,분사기(증기.모래),제트분사기
8425풀리태클,호이스트(스킵 호이스트X,윈치,캡스턴,잭)
8426선박 데릭,크레인,이동식 양하대,스트래들 캐리어,작업트럭(크레인 결합)
8427포크리프트트럭(지게차),작업트럭(권양용.취급용장비가 결합)
8428권양용.취급용.적하용.양하용 기계(리프트.애스컬레이터.컨베이어.텔레페릭)
8429불도저,앵글도저,그레이더,레벨러,스크레이퍼,메커니걸셔블,엑스커베이터,셔블로더,탬핑머신,로드롤러(자주식)
8430광물채굴용 기계(굴착용.탬핑용.천공용),항타기.항발기,스노플라우,스노블로어
8431부분품(HS8425~8430 전용부분품)
8432농업용.원예용.임업용 기계(토양정리용.경작용),롤러(잔디용.운동장용)
8433수확기.탈고기,풀베는 기곅,농산물 세정기.분류기.선별기
8434착유기,낙농기계
8435음료제조용 기계(포도주.사과술.과실주스 제조용)
8436농업용.원예용.임업용.가금사육용.양봉용 기계,가금 부란기.양육기
8437종자.곡물.건조 채두류의 세정기.분류기.선별기,제분 기계,곡물.건조 채두류 가공기계
8438식품.음료제조용 기계
8439섬유소 펄프 제조용 기계,종이.판지.제조용 기계,종이.판지 완성가공용 기계
8440제본기계(제본용 재봉기)
8441제지용 펄프.종이.판지.가공기계
8442활자주조용.식자용 기계
8443인쇄기,복사기,팩시밀리
8444인조섬유 가공기계
8445방적분비기계,방적기,합사기,연사기,방직사 제조 기계,권사기
8446직기(직조기)
8447편직기,스티치본딩기,짐프사.튈.레이스.자수천.트리밍.브레이드.망 제조용 기계,터프팅 기계
8448부분품(HS8444~8447 전용부분품,HS8444 인조섬유 가공기계,HS8445 방적기,HS8446 직조기,HS8447 편직기)
8449펠트.부직포 제조용.완성가공용 기계,모자 제조용 형
8450세탁기(가정형.세탁소형)
8451세탁용.클리닝용.건조용.표백용.염색용.도포용.완성가공용 기계(가정형.세탁소형X,방적용 실.직물에 한함)
8452재봉기(제본용X),제본기용 바늘
8453원피.가죽의 유피준비기.유피기.유피가공기계,원피.가죽 신발의 제조용.수선용 기계
8454전로,주형,레이들,주조기(야금용.금속주조용)
8455금속연압기.롤
8456재료가공 공작기계,워터제트 절단기
8457금속가공용 머시닝센터, 유닛 컨스트럭션 머신,멀티스테이션의 트랜스퍼머신
8458선반(금속 절삭가공용,터닝센터)
8459공작기계(금속 절삭가공용)
8460완성가공용 공작기계(디버링.샤프닝.그라인딩.호닝.래핑.폴리싱,연마석.연마재.광택재로 금속.서멧가공)
8461기어가공 공작기계
8462금속가공 공작기계(단조용.해머링용.형단조용,굽힘용.접음용.교정용.펼침용.전단용.펀칭용.낫칭용.니블링용),프레스(금속탄화물 가공용)
8463금속.서멧 가공용 공작기계
8464광물(돌.도자기,콘크리트.석면시멘트).유리가공 공작기계
8465목재.코르크.뼈.고무.플라스틱 가공용 공작기계
8466부분품(HS8456~8465 공작기계 전용부분품)
8467수지식 공구(압축공기식,유압식,전동기,비전기식 모터)
8468납땜용.용접용 기기(전기식.레이저.초음파식.플라즈마 아크식 용접기X),표면 열처리용 기기
8470전자계산기,전자수첩(포켓사이즈형),회계기,우편요금계기,표권발행기,금전등록기
8471컴퓨터.단위기기,자기식.광학식판독기
8472기타 사무용 기계(헥토그래프,등사기,주소인쇄기,현금 자동지불기,주화계수기,연필깍이,천공기,지철기)
8473부분품(HS8470~8472)
8474광물성물질 처리용 기계
8475전기램프.전자램프.튜브.밸브.섬광전구(유리외피) 조립기계,유리.유리제품 제조용.열간가공용 기계
8476자동판매기,화폐교환기
8477고무.플라스틱 가공기계
8478담배조제기,담배제조기
8479기타 기계류(토목건축용.금속처리용 기계,산업용 로봇)
8480주형틀(금속 주조용),주형베이스,주형(금속.금속탄화물.유리.광물성 물질.고무.플라스틱 성형용)
8481탭.코크.밸브
8482볼베어링.롤러베어링
8483전동축.크랭크.베어링하우징.기어.기어링,볼 스크루.롤러 스크루,기어박스 변속기,플라이휠,풀리,클러치,샤프트커플,체인스프로켓
8484개스킷.조인트.메커니컬 실
84853D프린터(부가.적층.경화.응고 제조기계)
8486반도체 보울.웨이퍼.반도체 디바이스.전자집적회로.평판디스플레이 제조용 기계
8487기계류 부분품
8501전동기.발전기(발전세트X)
8502발전세트,회전변환기
8503부분품(전동기,발전기,발전세트,회전변환기)
8504변압기,정지형 변환기,유도자
8505전자석,영구자석,척.클램프.바이스,전자석 커플링.클러치.브레이크
8506일차전지
8507축전지.배터리(격리판)
8508진공청소기
8509가정용 전자기기(식품용 그라인더.믹서,과실.채소.주스 추출기,커피분쇄기,얼음분쇄기,바닥광택기,주방용 쓰레기처리기)
8510면도기,이발기,모발제거기
8511시동용 전자기기(점화용 자석발전기.점화플러그.시동전동기),엔진에 부속된 발전기,개폐기
8512조명용.시각 신호용 기구,윈드스크린와이퍼,제상기,제무기
8513휴대용 전등
8514오븐.가열기
8515전기용접기
8516가정용 전열기기
8517전화기,음성.영상.자료.송신용.수신용 기기
8518확성기.헤드폰.음향증폭세트
8519음성 녹음용.재생용 기기
8521영상 기록용.재생용 기기
8522부분품(HS8519.8521,HS8519 음성 녹음용.재생용기기,HS8521 영상 기록용.재생용기기)
8523기록용 매체(자기식.광학식.반도체 매체)
8524평판디스플레이 모듈
8525라디오용.텔레비전용 송수신기기,텔레비전 카메라,디지털 카메라,비디오카메라 레코더,블랙박스
8526레이더기기.항행용 무선기기.무선 원격조절기기
8527라디오방송용 수신기기
8528모니터,프로젝터,텔레비전 수신용 기기
8529부분품(HS8524~8528)
8530신호기기.안전기기.교통관제기기
8531음향.시각 신호용 기기
8532축전기(고정식.가변식.조정식)
8533전기저항기(전열용 저항체X)
8534인쇄회로
8535전기회로 개폐기.자동차단기.퓨즈.피뢰기.전압제한기.커넥터.접속함(전압 1000V 초과)
8536전기회로 개폐기.계전기.커넥터.접속함.퓨즈.자동차단기.플러그.소켓.램프홀더(전압 1000V 이하)
8537보드.패널.콘솔.책상.캐비닛(전기제어용.배전용,자동차단기.개폐기.계전기 등 두 가지 이상 장착)
8538부분품(HS8535~8537,HS8535.8536 전기회로계폐기.계전기.커넥터.접속함.퓨즈.자동차단기,HS8537 보드.패널.콘솔.책상.캐비닛)
8539필라멘트 램프,방전팸프,자외선 램프,적외선 램프, 아크램프, 발광다이오드 LED 광원(모듈.램프)
8540열전자관,냉음극관,광전관
8541반도체 디바이스,발광다이오드(LED),압전기 결정소자
8542전자집적회로(프로세서.컨트롤러.메모리,증폭기)
8543가정형 전자기기,전기도금.분해용 기기
8544절연전선,절연케이블,전기절연도체,광섬유케이블
8545탄소전극,탄소브러쉬,램프용 탄소,전지용 탄소,흑연제품,탄소제품
8546애자
8547절연제품(전자기기용)
8548부분품(HS85에서 분류되지 않은 전기식 부분품)
8549전기.전자 웨이스트.스크랩
8601철도 기관차(외부 전원.축전지 주행)
8602철도 기관차(디젤 전기기관차),탄수차
8603객차.화차(자주식 철도용.궤도용)
8604철도.궤도.유지.보수용 차량
8605철도용.궤도용 객차.수하물차.우편차.특수용도차(자주식X)
8606철도용.궤도용 화차(자주식X)
8607부분품(철도용.궤도용 기관차.차량)
8608철도.궤도.도로.내륙수로.주차장.항만.비행장용 신호기기.안전기기.교통관제기기
8609컨테이너
8701트랙터
8702승합차(10인 이상)
8703승용차,기타 차량(스테이션왜건,경주용 차량)
8704화물자동차
8705특수차량(기중기차,소방차,콘크리트믹서 운반차,도로청소차,살포차,이동공작차,이동방사선차)
8706섀시(자동차용 엔진)
8707차체(자동차)
8708차량용 부분품.부속품(HS8701~8705)
8709자주식 작업차
8710전차.장갑차량(자주식)
8711모터사이클,모페드,사이드카
8712이륜자전거.삼륜자전거
8713신체장애인용 차량
8714차량 부분붐(HS8711~8713)
8715유모차.부분품
8716트레일러.세미트레일러
8801기구.비행선,글라이더.행글라이더,무동력 항공기
8802헬리콥터,비행기,우주선,서보비틀 발사체,우주선 발사체
8804낙하산,로토슈트
8805항공기 발진장치,갑판 착륙장치,지상비행 훈련장치
8806무인기(드론)
8807부분품(기구.비행선.글라이더.행글라이더,무동력 항공기,항공기,헬리콥터,우주선,서보비틀 발사체,발사체,무인기)
8901순항선.유람선.페리보트.화물선.부선(사람.화물 수송용)
8902어선.어획물 가공용.저장용 선박
8903요트,유람용.운동용.저장용 선박
8904예인선,푸셔크라프트
8905조명선.소방선.준설선.기중기선,특수선박,부선거,시추대.작업대
8906기타 선박(군함.구명보트)
8907물에 뜨는 구조물(부교.탱크.코퍼댐.부잔교.부표.수로부표)
8908해체용 선박,물에 뜨는 구조물(해체용)
9001렌즈.프리즘.반사경(기기에 장착X),광섬유,광섬유 케이블
9002렌즈.프리즘.반사경.광학소자
9003안경테,장착구
9004안경.고글(시력교정용.시력보호용)
9005쌍안경.단안경,망원경(광학식),천체관측용 기기
9006사진기,섬광기구(사진용),섬광전구
9007영화용 촬영기.영사기
9008투영기,사진확대기,사진축소기(영화용X)
9010사진현상기,네가토스코프,영사용 스크린
9011광학현미경
9012현미경(광학현미경X),회절기기
9013레이저기기,기타 광학기기
9014항행용 기기(방향탐지용 캠퍼스)
9015토지측량기기,수로측량기기,해양측량기기,수리계측기기,기상관측기기,거리측정기
9016저울(감량 50mg 이하)
9017제도용구,설계용구,계산용구,길이 측정용구(수지식)
9018내과용.외과용.치과용.수의과용.안과용 기기,진단기기
9019기계요법용 기기,마사지용 기기,치료용 호흡기기
9020호흡용 기기,가스마스크
9021정형외과용 기기
9022엑스선 기기,알파선.베타선.감마선.전리선 기기
9023전시용 기구.모형
9024재료(금속.목재.직물.종이.플라스틱) 경도.항장력.압축성.탄성 시험용 기기
9025액체비중계,측정기.온도계.고온계.기압계.습도계
9026액체.기체의 유량.액면.압력.변량 측정용.검사용 기기
9027물리.화학 분석용 기기
9028기체.액체.전기 적산용.검정용 계기
9029적산회전계,생산량계,택시미터,주행거리계,보수계,속도계,회전속도계,스트로보스코프
9030오실로스코프,스펙트럼 분석기,전기 측적용.검사용 기기,알파선.베타선.감마선.엑스선.우주선.전리선.검사용.검출용 기기
9031기타 측정용.검사용 기기,윤곽 투영기
9032자동조절용.자동제어용 기기
9033부분품(HS90 기계.기기.장치.장비용 부분품)
9101손목시계,회중시계,휴대용 시계(케이스를 귀금속에 입힌 것)
9102손목시계,회중시계,휴대용 시계(케이스를 귀금속에 안입힌 것)
9103클록(휴대용 시계 무브먼트)
9104계기반 클록(차량용.항공기용.우주선용.선박용)
9105기타 클록
9106타임레지스터,타임레코더,타이머
9107타임스위치
9108무브먼트(휴대용 시계,완전 조립)
9109무브먼트(시계,완전 조립)
9110완전환 시계 무브먼트(미조립.부분조립),불완전한 시계 무브먼트(조립),러프한 시계 무브먼트
9111휴대용 시계 케이스
9112시계 케이스
9113휴대용 시계줄.시계밴드.시계팔찌
9114부분품(기타 시계)
9201피아노,하프시코드,현악기(건반)
9202현악기(기타,바이올린,첼로,하프)
9205관악기(키보드 파이프 오르간,아코디언,클라리넷,트럼펫,백파이프)
9206타악기(북,목금,심벌,캐스터네츠,마라카스)
9207전자 악기(전자오르간,전자피아노,전자기타,전자아코디언)
9208뮤지컬박스.페어그라운드 오르간,메커니컬 스트리트 오르간,기계식 자명조,뮤지컬 소
9209악기 부분품
9301군용 무기,피스톨
9302리볼버,피스톨
9303산탄총,라이플,총구장전화기
9304스프링총,공기총,가스총,경찰봉
9305부분품(리볼버,피스톨,산탄총,라이플)
9306폭탄.유탄.어뢰.지뢰.미사일,탄약.총포탄.탄두
9307검,창,검집
9401의자
9402내과용.외과용.치과용.수의과용 가구,이발용 의자
9403가구(사무실용.주방용.침실용)
9404매트리스,이불,우모이불,쿠션,푸프,베개
9405조명기구
9406조립식 건축물
9503세발자전거,스쿠터,페달차,완구,인형,오락용 모형, 퍼즐
9504비디오게임기,게임용구,오락용구,당구용구,볼링용구,오락기계
9505축제용품,카니발용품,오락용품
9506운동용품,옥외 개임용품,수영장용품,패들링풀용품
9507낚시대,낚시바늘,낚시 릴,포충망,조류 유인용구,수렵용구
9508순회서커스.순회동물원 용품,놀이공원 탈것,워터파크 놀이기구,유원지용 오락물,순회극장 용품
9601동물성 조각재료
9602식물성.광물성 조각용 재료.제품,성형품.조각품,비경화 젤라틴
9603비,브러쉬,칫솔,붓,먼지털이,스퀴지
9604체.어레미(수동식)
9605개인용 여행세트(화장용,바느질용,신발.의류 청소용)
9606단추,프레스파스너,스냅파스너,프레스스터드,단추 몰드,단추 블랭크
9607슬라이드 파스너(지퍼)
9608필기도구(볼펜,펜,만년필,프로펠링펜슬,슬라이딩펜슬)
9609연필,크래용,연필심,파스텔,초크
9610석판,보드
9611날짜 도장,스팸프,인쇄용 세트
9612리본(컴퓨터용,타자기용),잉크 패드
9613라이터(담배용)
9614파이프(흡연용),시가홀더,시가렛홀더
9615빗,헤어슬라이드,머리핀,컬링핀,컬링그립,헤어컬러
9616분무기(향수용.화장용),분첩.패드(화장용)
9617진공플라스크,진공용기(보온병)
9618인형(마네킹.모델형),자동인형,전시용품
9619위생 타월(패드),탐폰,냅킨(기저귀),냅킨라이너
9620일각대,양각대,삼각대
9701회화,데생,파스텔(손으로 그린 것),콜라주,모자이크
9702동판화,목판화,석판화
9703조각,조상(오리지널)
9704우표,수입인지,우편요금 별납증서,초일봉투,우편엽서
9705수집품,표본(고고학,민족학,사학,동물학,식물학,광물학,해부학,고생물학,고전학)
9706골동품(제작 후 100년 초과)