010121말(번식용,산동물)
010129말(번식용X,산동물)
010130당나귀(산동물)
010190노새.버새(산동물)
010221축우(번식용,산동물)
010229축우(번식용X,산동물)
010231버팔로(번식용,산동물)
010239버팔로(번식용X,산동물)
010290기타 소(산동물)
010310돼지(번식용,산동물)
010391돼지(50 kg 미만,번식용X,산동물)
010392돼지(50 kg 이상,번식용X,산동물)
010410면양(산동물)
010420염소(산동물)
010511닭(185 g 이하,갈루스 도메스티쿠스 종,산동물)
010512칠면조(185 g 이하,산동물)
010513오리(185 g 이하,산동물)
010514거위(185 g 이하,산동물)
010515기니아새(185 g 이하,산동물)
010594닭(185 g 초과,갈루스 도메스티쿠스 종,산동물)
010599오리.칠면조(185 g 초과,산동물)
010611영장류(산동물)
010612고래.돌고래.쇠돌고래.매너티.듀공.바다소.물개.바다사자.바다코끼리(산동물)
010613낙타(산동물)
010614토끼(산동물)
010619개.사슴.곰.여우.밍크(산동물)
010620파충류(뱀.자라.거북,산동물)
010631맹금류(산동물)
010632앵무류(산동물)
010633타조,에뮤(산동물)
010639기타 조류(산동물)
010641벌(곤충류,산동물)
010649기타 곤충류(벌X,산동물)
010690양서류.환형동물(산동물)
020110쇠고기(도체.이분도체,신선.냉장)
020120쇠고기(뼈째로 절단,신선.냉장)
020130쇠고기(뼈X,신선.냉장)
020210쇠고기(도체.이분도체,냉동)
020220쇠고기(뼈째로 절단,냉동)
020230쇠고기(뼈X,신선.냉동)
020311돼지고기(도체.이분도체,신선.냉장)
020312돼지고기(넓적다리살.어깨살,뼈째로 절단,신선.냉장)
020319돼지고기(삼겹살,신선.냉장)
020321돼지고기(도체.이분도체,냉동)
020322돼지고기(넓적다리살.어깨살,뼈째로 절단,냉동)
020329돼지고기(삼겹살,냉동)
020410어린 면양고기(도체.이분도체,신선.냉장)
020421면양고기(어린 면양X,도체.이분도체,신선.냉장)
020422면양고기(뼈째로 절단,신선.냉장)
020423면양고기(뼈X,신선.냉장)
020430어린 면양고기(도체.이분도체,냉동)
020441면양고기(어린 면양X,도체.이분도체,냉동)
020442면양고기(뼈째로 절단,냉동)
020443면양고기(뼈X,냉동)
020450염소고기(신선.냉장.냉동)
020500말.당나귀.노새.버새고기(신선.냉장.냉동)
020610소의 식용설육(신선.냉장)
020621소의 혀(냉동)
020622소의 간(냉동)
020629소의 꼬리.족(냉동)
020630돼지 식용설육(신선.냉장)
020641돼지 간(냉동)
020649돼지족발(냉동)
020680면양.염소.말.당나귀.노새.버새의 식용설육(신선.냉장)
020690면양.염소.말.당나귀.노새.버새의 식용설육(냉동)
020711닭고기(절단X,갈루스 도메스티쿠스 종,신선.냉장)
020712닭고기(절단X,갈루스 도메스티쿠스 종,냉동)
020713닭고기(절단,갈루스 도메스티쿠스 종,간.설육,신선.냉장)
020714닭고기(절단,갈루스 도메스티쿠스 종,간.설육,냉동)
020724칠면조고기(절단X,신선.냉장)
020725칠면조고기(절단X,냉동)
020726칠면조고기(절단,설육,신선.냉장)
020727칠면조고기(절단,설육,냉동)
020741오리고기(절단X,신선.냉장)
020742오리고기(절단X,냉동)
020743오리 지방간(신선.냉장)
020744오리고기(절단,설육.간,신선.냉장)
020745오리고기(절단,설육.간,냉동)
020751거위고기(절단X,신선.냉장)
020752거위고기(절단X,냉동)
020753거위 지방간(신선.냉장)
020754거위고기(절단,설육.간,신선.냉장)
020755거위고기(절단,설육.간,냉동)
020760기니아새 고기(설육.간,신선.냉장.냉동)
020810토끼고기(육.설육,신선.냉장.냉동)
020830영장류고기(육.설육,.신선.냉장.냉동)
020840고래.돌고래.쇠돌고래.매너티.듀공.바다소.물개.바다사자.바다코끼리고기(육.설육,신선.냉장.냉동)
020850파충류고기(육.설육,신선.냉장.냉동)
020860낙타고기(육.설육,신선.냉장.냉동)
020890사슴고기(육.설육,신선.냉장.냉동)
020910돼지 비계(살코기X,신선.냉장.냉동.염장.염수장.건조.훈제)
020990가금류 비계(살코기X,신선.냉장.냉동.염장.염수장.건조.훈제)
021011돼지고기(뼈,넓적다리살.어깨살.절단,염장.염수장.건조.훈제)
021012돼지고기(삼겹살,절단,염장.염수장.건조.훈제)
021019돼지고기 식용설육(염장.염수장.건조.훈제)
021020쇠고기(육.식용설육,염장.염수장.건조.훈제)
021091영장류고기(육.식용설육,염장.염수장.건조.훈제,식용가루)
021092고래.돌고래.쇠돌고래.매너티.듀공.바다소.물개.바다사자.바다코끼리고기(육.식용설육,염장.염수장.건조.훈제,식용가루)
021093파충류 육.식용설육(염장.염수장.건조.훈제,식용가루)
021099기타 육.식용설육.식용가루(소.돼지.가금류.산양)
030111민물 활어(관상용)
030119활어(민물X,관상용)
030191송어(활어)
030192뱀장어(활어)
030193잉어.붕어(활어)
030194참다랑어(대서양.태평양,활어)
030195남방 참다랑어(활어)
030199기타 활어(돔.참돔.붕장어.넙치류.능성어.복어.숭어.미꾸라지.메기)
030211송어(신선.냉장,식용어류설육X)
030213연어(태평양,신선.냉장,식용어류설육X)
030214연어(대서양,신선.냉장,식용어류설육X)
030219기타 연어(신선.냉장,식용어류설육X)
030221넙치(신선.냉장,식용어류설육X)
030222가자미(신선.냉장,식용어류설육X)
030223서대(신선.냉장,식용어류설육X)
030224터벗(신선.냉장,식용어류설육X)
030229기타 넙치류(신선.냉장,식용어류설육X)
030231날개다랑어,긴지느러미 다랑어(신선.냉장,식용어류설육X)
030232황다랑어(신선.냉장,식용어류설육X)
030233가다랑어.줄무늬 버니토우(신선.냉장,식용어류설육X)
030234눈다랑어(신선.냉장,식용어류설육X)
030235대서양 참다랑어,태평양 참다랑어(신선.냉장,식용어류설육X)
030236남방 참다랑어(신선.냉장,식용어류설육X)
030239기타 다랑어(신선.냉장,식용어류설육X)
030241청어(신선.냉장,식용어류설육X)
030242멸치(신선.냉장,식용어류설육X)
030243정어리(신선.냉장,식용어류설육X)
030244고등어(신선.냉장,식용어류설육X)
030245전갱이(신선.냉장,식용어류설육X)
030246날새기(신선.냉장,식용어류설육X)
030247황새치(신선.냉장,식용어류설육X)
030249삼치.병어.꽁치(신선.냉장,식용어류설육X)
030251대구(신선.냉장,식용어류설육X)
030252해덕(신선.냉장,식용어류설육X)
030253검정대구(신선.냉장,식용어류설육X)
030254민대구(신선.냉장,식용어류설육X)
030255명태(신선.냉장,식용어류설육X)
030256남방대구(신선.냉장,식용어류설육X)
030259기타 어류(신선.냉장,식용어류설육X)
030271틸라피아(신선.냉장,식용어류설육X)
030272메기(신선.냉장,식용어류설육X)
030273잉어(신선.냉장,식용어류설육X)
030274뱀장어(신선.냉장,식용어류설육X)
030279나일퍼치.가물치(신선.냉장,식용어류설육X)
030281곱상어,상어(신선.냉장,식용어류설육X)
030282가오리,홍어(신선.냉장,식용어류설육X)
030283이빨고기(신선.냉장,식용어류설육X)
030284농어(신선.냉장,식용어류설육X)
030285돔(신선.냉장,식용어류설육X)
030289방어.갈치.붕장어.갯장어.학꽁치.돔.복어.아귀(신선.냉장,식용어류설육X)
030291간.어랑.어백(신선.냉장)
030292상어 지느러미(신선.냉장)
030299기타 식용어류설육(신선.냉장)
030311연어(소크아이,냉동,식용어류설육X)
030312연어(태평양,냉동,식용어류설육X)
030313연어(대서양,냉동,식용어류설육X)
030314송어(냉동,식용어류설육X)
030319기타 연어과 어류(냉동,식용어류설육X)
030323틸라피아(냉동,식용어류설육X)
030324메기(냉동,식용어류설육X)
030325잉어(냉동,식용어류설육X)
030326뱀장어(냉동,식용어류설육X)
030329기타 어류(냉동,식용어류설육X)
030331넙치(냉동,식용어류설육X)
030332가자미(냉동,식용어류설육X)
030333서대(냉동,식용어류설육X)
030334터벗(냉동,식용어류설육X)
030339기타 넙치류(냉동,식용어류설육X)
030341날개다랑어.긴지느러미 다랑어(냉동,식용어류설육X)
030342황다랑어(냉동,식용어류설육X)
030343가다랑어.줄무늬 버니토우(냉동,식용어류설육X)
030344눈다랑어(냉동,식용어류설육X)
030345참다랑어(태평양,대서양,냉동,식용어류설육X)
030346참다랑어(남방,냉동,식용어류설육X)
030349기타 다랑어(냉동,식용어류설육X)
030351청어(냉동,식용어류설육X)
030353정어리(냉동,식용어류설육X)
030354고등어(냉동,식용어류설육X)
030355전갱이(냉동,식용어류설육X)
030356날새기(냉동,식용어류설육X)
030357황새치(냉동,식용어류설육X)
030359삼치.꽁치.멸치(냉동,식용어류설육X)
030363대구(냉동,식용어류설육X)
030364해덕(냉동,식용어류설육X)
030365검정대구(냉동,식용어류설육X)
030366민대구(냉동,식용어류설육X)
030367명태(냉동,식용어류설육X)
030368남방대구(냉동,식용어류설육X)
030369새꼬리 민태(냉동,식용어류설육X)
030381곱상어.상어(냉동,식용어류설육X)
030382가오리.홍어(냉동,식용어류설육X)
030383이빨고기(냉동,식용어류설육X)
030384농어(냉동,식용어류설육X)
030389은대구.갈치.옥돔.옥두어.붕장어.조기.학꽁치.복어.달고기.임연수어.볼낙.아귀.민어.까나리(냉동,식용어류설육X)
030391간.어란.어백(냉동)
030392상어 지느러미(냉동)
030399기타 식용어류설육(냉동)
030431틸라피아(필레,신선.냉장)
030432메기(필레,신선.냉장)
030433나일퍼치(필레,신선.냉장)
030439잉어.뱀장어.가물치(필레,신선.냉장)
030441연어(필레,신선.냉장)
030442송어(필레,신선.냉장)
030443넙치.가자미(필레,신선.냉장)
030444브레그마세로티대.유클리티대.가디대.마크로우리대.멜라노니대.메르루치대.모리대.무라에놀레피디대과의 어류(필레,신선.냉장)
030445황새치(필레,신선.냉장)
030446이빨고기(필레,신선.냉장)
030447곱상어.상어(필레,신선.냉장)
030448가오리.홍어(필레,신선.냉장)
030449기타 어류(필레,신선.냉장)
030451틸라피아.메기.잉어.뱀장어.나일퍼치.가물치(연육,신선.냉장)
030452연어(연육,신선.냉장)
030453브레그마세로티대.유클리티대.가디대.마크로우리대.멜라노니대.메르루치대.모리대.무라에놀레피디대과의 어류(연육,신선.냉장)
030454황새치(연육,신선.냉장)
030455이빨고기(연육,신선.냉장)
030456곱상어.상어(연육,신선.냉장)
030457가오리.홍어(연육,신선.냉장)
030459기타 어류(연육,신선.냉장)
030461틸라피아(필레,냉동)
030462메기(필레,냉동)
030463나일퍼치(필레,냉동)
030469잉어.뱀장어.가물치(필레,냉동)
030471대구(필레,냉동)
030472해덕(필레,냉동)
030473검정대구(필레,냉동)
030474민대구(필레,냉동)
030475명태(필레,냉동)
030479기타 어류(필레,냉동)
030481연어(필레,냉동)
030482송어(필레,냉동)
030483넙치.가자미(필레,냉동)
030484황새치(필레,냉동)
030485이빨고기(필레,냉동)
030486청어(필레,냉동)
030487다랑어,가다랑어(필레,냉동)
030488곱상어.상어.가오리.홍어(필레,냉동)
030489붕장어.이빨고기.탈라피아.쥐치.고등어(필레,냉동)
030491황새치(연육,냉동)
030492이빨고기(연육,냉동)
030493틸라피아.메기.잉어.뱀장어.나일퍼치.가물치(연육,냉동)
030494명태(연육,냉동)
030495브레그마세로티대.유클리티대.가디대.마크로우리대.멜라노니대.메르루치대.모리대.무라에놀레피디대과의 어류(연육,냉동)
030496곱상어.상어(연육,냉동)
030497가오리.홍어(연육,냉동)
030499기타 어류(연육,냉동)
030520어류의 간.어란.어백(건조.훈제.염장.염수장)
030531틸라피아.메기.잉어.뱀장어.나일퍼치.가물치(필레,건조.염장.염수장)
030532브레그마세로티대.유클리티대.가디대.마크로우리대.멜라노니대.메르루치대.모리대.무라에놀레피디대과의 어류(필레,건조.염장.염수장)
030539기타 어류(필레,건조.염장.염수장)
030541연어(필레,훈제,식용어류설육X)
030542청어(필레,훈제,식용어류설육X)
030543송어(필레,훈제,식용어류설육X)
030544틸라피아.메기.잉어.뱀장어.나일퍼치.가물치(필레,훈제,식용어류설육X)
030549기타 어류(필레,훈제,식용어류설육X)
030551대구(건조,훈제X.식용어류설육X)
030552틸라피아.메기.잉어.뱀장어.나일퍼치.가물치(건조,훈제X.식용어류설육X)
030553명태(건조,훈제X.식용어류설육X)
030554청어.멸치.정어리.고등어.삼치.전갱이(건조,훈제X.식용어류설육X)
030559기타 어류(건조,훈제X.식용어류설육X)
030561청어(염장.염수장,건조X.훈제X.식용어류설육X)
030562대구(염장.염수장,건조X.훈제X.식용어류설육X)
030563멸치(염장.염수장,건조X.훈제X.식용어류설육X)
030564틸라피아.메기.잉어.뱀장어.나일퍼치.가물치(염장.염수장,건조X.훈제X.식용어류설육X)
030569연어.송어.갈치.정어리.고등어.조기.전갱이.꽁치(염장.염수장,건조X.훈제X.식용어류설육X)
030571상어 지느러미(훈제.건조.염장.염수장)
030572어류의 머리.꼬리.부레(훈제.건조.염장.염수장)
030579어류 설육(식용,훈제.건조.염장.염수장)
030611닭새우(훈제.냉동)
030612바닷가재(훈제.냉동)
030614게.게살.꽃게.왕게(훈제.냉동)
030615노르웨이 바닷가재(훈제.냉동)
030616냉수성 새우류(새우살,훈제.냉동)
030617기타 새우류(새우살,훈제.냉동)
030619기타 갑각류(훈제.냉동)
030631닭새우(활어.신선.냉장)
030632바닷가재(활어.신선.냉장)
030633게.꽃게.대게(활어.신선.냉장)
030634노르웨이 바닷가재(활어.신선.냉장)
030635새우류(냉수성,활어.신선.냉장)
030636기타 새우류(활어.신선.냉장)
030639기타 갑각류(활어.신선.냉장)
030691닭새우(건조.훈제.염장.염수장.조리.삶은것)
030692바닷가재(건조.훈제.염장.염수장.조리.삶은것)
030693게(건조.훈제.염장.염수장.조리.삶은것)
030694노르웨이 바닷가재(건조.훈제.염장.염수장.조리.삶은것)
030695새우류(건조.훈제.염장.염수장.조리.삶은것)
030699기타 갑각류(건조.훈제.염장.염수장.조리.삶은것)
030711굴(활어.신선.냉장)
030712굴(냉동)
030719굴(건조.염장.염수장.훈제)
030721가리비(활어.신선.냉장)
030722가리비(냉동)
030729가리비(건조.염장.염수장.훈제)
030731홍합(활어.신선.냉장)
030732홍합(냉동)
030739홍합(건조.염장.염수장.훈제)
030742갑오징어.오징어(활어.신선.냉장)
030743갑오징어.오징어(냉동)
030749갑오징어.오징어(건조.염장.염수장.훈제)
030751문어.낙지.쭈꾸미(활어.신선.냉장)
030752문어.낙지.쭈꾸미(냉동)
030759문어.낙지.쭈꾸미(건조.염장.염수장.훈제)
030760달팽이(바다달팽이X,활어.신선.냉장.냉동.건조.염장.훈제)
030771백합.피조개.새조개.바지락(활어.신선.냉장)
030772백합.피조개.새조개.바지막(냉동)
030779백합.피조개.새조개.바지락(건조.염장.염수장.훈제)
030781전복(활어.신선.냉장)
030782수정고둥류(활어.신선.냉장)
030783전복(냉동)
030784수정고둥류(냉동)
030787기타 전복(건조.염장.염수장.훈제)
030788기타 수정고둥류(건조.염장.염수장.훈제)
030791소라.키조개 관자.재첩.골뱅이(활어.신선.냉장)
030792소라.키조개 관자.재첩.골뱅이(냉동)
030799소라.키조개 관자.재첩.골뱅이(건조.염장.염수장.훈제)
030811해삼(활어.신선.냉장)
030812해삼(냉동)
030819해삼(건조.염장.염수장.훈제)
030821성게(활어.신선.냉장)
030822성게(냉동)
030829성게(건조.염장.염수장.훈제)
030830해파리(활어.신선.냉장.냉동.염장.염수장.훈제)
030890멍게(활어.신선.냉장.냉동.염장.염수장.훈제)
030910식용 어류(고운가루,거친가루,펠릿)
030990식용 갑각류.연체동물.수생무척추동물(고운가루.거친가루.펠릿)
040110밀크.크림(지방분 1 % 이하,농축X,설탕X.감미료X)
040120밀크.크림(지방분 1 % ~ 6 %,농축X,설탕X.감미료X)
040140밀크.크림(지방분 6 % ~ 10 %,농축X,설탕X.감미료X)
040150밀크.크림(지방분 10 % 초과,농축X,설탕X.감미료X)
040210밀크.크림(지방분 1.5 % 이하,가루.알갱이.고체)
040221밀크.크림(지방분 1.5 % 초과,가루.알갱이.고체,설탕X.감미료X)
040229밀크.크림(지방분 1.5 % 초과,가루.알갱이.고체,설탕.감미료)
040291기타 밀크.크림(설탕X.감미료X)
040299기타 밀크.크림(설탕X.감미료X)
040320요구르트
040390버터밀크,밀크.크림(발효.산성화)
040410유장.변성유장
040490천연밀크 함유 물품
040510버터(유제품)
040520데어리 스프레드
040590기타 지방.기름(유제품)
040610치즈(신선,숙성X,처리X,유장치즈),커드
040620치즈(가루)
040630가공 치즈(가루X)
040640블루바인 치즈,바인 함유 치즈
040690기타 치즈
040711부화용 수정란(닭,신선,보존처리,조리)
040719부화용 수정란(닭X,신선,보존처리,조리)
040721신선란(닭,신선,보존처리,조리)
040729신선란(닭X,신선,보존처리,조리)
040790기타 새의 알(신선,보존처리,조리)
040811노른자(건조)
040819노른자(신선.삶은것.냉동.보존처리)
040891새의 알(건조)
040899새의 알(신선.삶은것.냉동.보존처리)
040900천연꿀
041010곤충(식용)
041090기타 동물성생산품(식용,금빛제비둥지,로열젤리)
050100사람 머리카락(미가공)
050210돼지털.멧돼지털
050290오소리털.염소털,동물털(브러시 제조용)
050400장.방광.위(동물,어류X,신선.냉장.냉동.염장.건조.훈제)
050510깃털.솜털(새,충전재용,미가공)
050590깃털가루(새)
050610골소.뼈(산처리,미가공.탈지.단순정리.탈교)
050690기타 뼈.혼코어(미가공.탈지.단순정리.산처리.탈교)
050710아이보리.아이보리 가루(미가공.단순정리)
050790녹용.녹각.귀갑.뿔.발굽.부리(미가공.단순정리)
050800산호.연체동물.갑각류.극피동물 껍데기,오징어 뼈(미가공.단순정리,가루)
051000용연향.해리향.시빅.캔디.래디즈.사향.쓸개즙(신선.냉장.냉동.일시보존처리)
051110소의 정액
051191어류.갑각류.연체동물.수생무척추동물의 생산품(비식용,부화용 알),어패류 사체
051199기타 동물성생산품(비식용,동물의 피,동물의 정액,수정란,말의 털,누에 번데기,동물 사체)
060110식물 인경.괴경.구경.관근.근경(휴면상태)
060120식물 인경.괴경.구경.관근.근경(성장 중,꽃피어 있는 것),치커리.치커리뿌리
060210꺾꽂이용.접붙임용 가지(뿌리X,살아있는 것)
060220수목과 관목(식용 과실.견과류,살아있는 것)
060230철쭉과 진달래속의 식물(살아있는 것)
060240장미(살아있는 것)
060290화훼류,난초,카네이션,구즈마니아,안개초,국화,선인장,단풍나무,목단,뽕나무,버섯종균,잔디(살아있는 것)
060311장미(신선,절화.꽃봉오리,꽃다발용.장식용)
060312카네이션(신선,절화.꽃봉오리,꽃다발용.장식용)
060313난(신선,절화.꽃봉오리,꽃다발용.장식용)
060314국화(신선,절화.꽃봉오리,꽃다발용.장식용)
060315백합(신선,절화.꽃봉오리,꽃다발용.장식용)
060319튤립(신선,절화.꽃봉오리,꽃다발용.장식용)
060390기타 절화.꽃봉오리(꽃다발용.장식용,건조.영색.표백.침투.가공할 것)
060420식물의 잎.가지(꽃X.꽃봉오리X),풀.이끼.지의(신선,꽃다발용.장식용)
060490기타 식물의 잎.가지(꽃X.꽃봉오리X),풀.이끼.지의(꽃다발용.장식용,건조.염색.표백.침투.가공한 것)
070110감자(종자용,신선.냉장)
070190감자(종자용X,신선.냉장)
070200토마토(신선.냉장)
070310양파.샬롯(신선.냉장)
070320마늘(신선.냉장)
070390리크.대파.쪽파(신선.냉장)
070410꽃양배추.브로콜리(신선.냉장)
070420방울다다기 양배추(신선.냉장)
070490양배추.배추.케일(신선.냉장)
070511결구 상추(신선.냉장)
070519기타 상추(신선.냉장)
070521워트루프 치커리(신선.냉장)
070529기타 치커리(신선.냉장)
070610당근.순무(신선.냉장)
070690무.고추냉이.겨자무.더덕.도라지(신선.냉장)
070700오이류(신선.냉장)
070810완두(신선.냉장)
070820콩(신선.냉장)
070890기타 채두류(신선.냉장)
070920아스파라거스(신선.냉장)
070930가지(신선.냉장)
070940셀러리(셀러리액X,신선.냉장)
070951주름 버섯(양송이버섯,신선.냉장)
070952볼레투스 버섯(신선.냉장)
070953칸타렐루스 버섯(신선.냉장)
070954표고 버섯(신선.냉장)
070955송이 버섯(신선.냉장)
070956송로 버섯(신선.냉장)
070959송이.표고.영지.느타리.팽이 버섯(신선.냉장)
070960고추류(신선.냉장)
070970시금치(신선.냉장)
070991글로브 아티초크(신선.냉장)
070992올리브(신선.냉장)
070993호박(신선.냉장)
070999고사리.고비(신선.냉장)
071010감자(조리X,삶은것,찐것,냉동)
071021완두(조리X,삶은것,찐것,냉동)
071022콩(조리X,삶은것,찐것,냉동)
071029기타 채두류(조리X,삶은것,찐것,냉동)
071030시금치류(조리X,삶은것,찐것,냉동)
071040스위트콘(조리X,삶은것,찐것,냉동)
071080양파.마늘.당근.고사리.송이버섯.고추(조리X,삶은것,찐것,냉동)
071090채소류 혼합물(조리X,삶은것,찐것,냉동)
071120올리브(보존처리,식용부적합)
071140오이류(보존처리,식용부적합)
071151주름버섯(보존처리,식용부적합)
071159기타 버섯(보존처리,식용부적합)
071190마늘.죽순.당근.고사리.고추,채소 혼합물(보존처리,식용부적합)
071220양파(건조,절단.분말,부순것,얇게 썬것,가루)
071231주름버섯(건조,절단.분말,부순것,얇게 썬것,가루)
071232목이버섯(건조,절단.분말,부순것,얇게 썬것,가루)
071233젤리균류(건조,절단.분말,부순것,얇게 썬것,가루)
071234표고버섯(건조,절단.분말,부순것,얇게 썬것,가루)
071239송이.영지.느타리.팽이.송로버섯(건조,절단.분말,부순것,얇게 썬것,가루)
071290마늘.고사리.무.파.당근.호박.양배추.감자.더덕.채소 혼합물(건조,절단.분말,부순것,얇게 썬것,가루)
071310완두(건조,꼬투리X)
071320이집트 콩(건조,꼬투리X)
071331녹두(건조,꼬투리X)
071332팥(건조,꼬투리X)
071333강낭콩(건조,꼬투리X)
071334밤바라콩(건조,꼬투리X)
071335동부콩(건조,꼬투리X)
071339기타 콩(건조,꼬투리X)
071340렌즈 콩(건조,꼬투리X)
071350누에 콩(건조,꼬투리X)
071360비둘기 콩(건조,꼬투리X)
071390기타 채두류(건조,꼬투리X)
071410매니옥(카사바,신선.냉장.냉동.건조)
071420고구마(신선.냉장.냉동.건조)
071430얌(신선.냉장.냉동.건조)
071440토란(신선.냉장.냉동.건조)
071450아메리카 토란(신선.냉장.냉동.건조)
071490기타 뿌리.괴경(칡뿌리,신선.냉장.냉동.건조)
080111코코넛(건조)
080112코코넛(내피 있는 것,신선.건조)
080119코코넛(신선)
080121브라질너트(껍데기 있는 것,신선.건조)
080122브라질너트(껍데기 없는 것,신선.건조)
080131캐슈너트(껍데기 있는 것,신선.건조)
080132캐슈너트(껍데기 없는 것,신선.건조)
080211아몬드(껍데기 있는 것,신선.건조)
080212아몬드(껍데기 없는 것,신선.건조)
080221헤즐너트.필버트(껍데기 있는 것,신선.건조)
080222헤즐너트.필버트(껍데기 없는 것,신선.건조)
080231호두(껍데기 있는 것,신선.건조)
080232호두(껍데기 없는 것,신선.건조)
080241밤(껍데기 있는 것,신선.건조)
080242밤(껍데기 없는 것,신선.건조)
080251피스타치오(껍데기 있는 것,신선.건조)
080252피스타치오(껍데기 없는 것,신선.건조)
080261마카다미아 너트(껍데기 있는 것,신선.건조)
080262마카다미아 너트(껍데기 없는 것,신선.건조)
080270콜라 너트(신선.건조)
080280빈랑자(신선.건조)
080291잣(껍데기 있는 것,신선.건조)
080292잣(껍데기 없는 것,신선.건조)
080299은행,기타 견과류(신선.건조)
080310바나나(플랜틴,신선.건조)
080390바나나(플랜틴X,신선.건조)
080410대추야자(신선.건조)
080420무화과(신선.건조)
080430파인애플(신선.건조)
080440아보카도(신선.건조)
080450구아바.망고.망고스틴(신선.건조)
080510오렌지(신선.건조)
080521만다린(신선.건조)
080522클레멘타인(신선.건조)
080529기타 감귤류(신선.건조)
080540그레이프프루트.포멜로(신선.건조)
080550레몬.라임(신선.건조)
080590기타 감귤류.과실(신선.건조)
080610포도(신선)
080620포도(건조)
080711수박(신선)
080719멜론.참외(신선)
080720포포.파파야(신선)
080810사과(신선)
080830배(신선)
080840마르멜로(신선)
080910살구(신선)
080921신 체리(프루너스 체라서스,신선)
080929체리(신선)
080930복숭아.넥터린(신선)
080940자두.슬로(신선)
081010딸기(신선)
081020라즈베리.블랙베리.오디.로건베리(신선)
081030코린트.구즈베리(흑색.백색.적색,신선)
081040크랜베리.빌베리.산앵도나무속 과실(신선)
081050키위(신선)
081060두리안(신선)
081070감(신선)
081090대추.매실(신선)
081110초본류 딸기(조리X,삶은것.찐것,냉동)
081120라즈베리.블랙베리.오디.로건베리.코린트.구즈베리(조리X,삶은것.찐것,냉동)
081190밤.잣.대추(조리X,삶은것.찐것,냉동)
081210체리(보존처리,식용부적합)
081290기타 과실.견과류(보존처리,식용부적합)
081310살구(건조)
081320프룬(건조)
081330사과(건조)
081340감.대추(건조)
081350건조 견과류.건조과실 혼합물
081400감귤류.멜론.수박 껍질(신선.냉동.건조,보존처리)
090111커피(카페인,볶은것X)
090112커피(카페인X,볶은것X)
090121커피(카페인,볶은것)
090122커피(카페인X,볶은것)
090190커피 껍데기.껍질,커피 함유 대용물
090210녹차(발효X,내용물 3 kg 이하)
090220기타 녹차(발효X)
090230홍차(발효차),부분 발효차(내용물 3 kg 이하)
090240기타 홍차(발효차),기타 발효차
090300마테
090411후추(부순것X)
090412후추(부순것)
090421고추(부순것X,건조)
090422고추(부순것X,건조)
090510바닐라(부순것X)
090520바닐라(부순것)
090611계피(부순것X)
090519계피나무 꽃(부순것X)
090520계피,계피나무 꽃(부순것)
090710정향(과실.꽃.꽃대,부순것X)
090729정향(과실.꽃.꽃대,부순것)
090811육두구(부순것X)
090812육두구(부순것)
090821메이스(부순것X)
090822메이스(부순것)
090831소두구(부순것X)
090832소두구(부순것)
090921코리앤더 씨(부순것X)
090922코리앤더 씨(부순것)
090931커민 씨(부순것X)
090932커민 씨(부순것)
090961아니스.대회향.캐러웨이.회향 씨.주니퍼 열매(부순것X)
090962아니스.대회향.캐러웨이.회향 씨.주니퍼 열매(부순것)
091011생강(부순것X)
091012생강(부순것)
091020사프란
091030심황(강황)
091091향신료,HS0904~0910의 2가지 이상 혼합물
091099기타 향신료(타임.월계수 잎)
100111밀(종자용,듀럼종)
100119밀(종자용X,듀럼종)
100191메슬린(종자용)
100199메슬린(사료용.제분용)
100210호밀(종자용)
100290호밀(종자용X)
100310보리(종자용)
100390보리(종자용X)
100410귀리(종자용)
100490귀리(종자용X)
100510옥수수(종자용)
100590옥수수(종자용X)
100610벼
100620현미(메현미,찰현미)
100630정미(멥쌀.찹쌀)
100640쇄미
100710수수(종자용)
100790수수(종자용X)
100810메밀
100821밀리트(종자용)
100829밀리트(종자용X)
100830카나리시드
100840포니오
100850퀴노아
100860라이밀
100890기타 곡물
110100밀가루,메슬린 가루
110220옥수수가루
110290보리가루.쌀가루.호밀가루
110311밀(부순 알곡,거친 가루)
110313옥수수(부순 알곡,거친 가루)
110319보리.귀리.쌀(부순 알곡,거친 가루)
110320보리.귀리.쌀(펠릿)
110412귀리(압착,플레이크)
110419쌀.보리(압착,플레이크)
110422귀리(껍질X,진주모양,얇은조각,빻은것)
110423옥수수(껍질X,진주모양,얇은조각,빻은것)
110429율무.보리(껍질X,진주모양,얇은조각,빻은것)
110430씨눈(압착,플레이크,부순것)
110510감자(고운가루,거친가루)
110520감자(플레이크,알갱이,펠릿)
110610채두류 가루(완두.녹두.팥.강낭콩)
110620사고.뿌리,괴경 가루(칡뿌리.토란.고구마)
110630과실.견과류 가루
110710맥아(볶은것X)
110720맥아(볶은것)
110811밀 전분
110812옥수수 전분
110813감자 전분
110814매니옥.카사바 전분
110819고구마 전분
110820이눌린
110900밀의 글루텐
120110대두(종자용)
120190대두(채유용.사료용)
120230땅콩(종자용,볶은것X,조리X)
120241땅콩(꼬투리,볶은것X,조리X)
120242땅콩(꼬투리X,볶은것X,조리X)
120300코프라
120400아마씨
120510유채 씨(저에루크)
120590기타 유채 씨
120600해바라기 씨
120710팜너트,핵(채유용)
120721목화씨(종자용)
120729목화씨(채유용,사료용)
120730피마자(채유용)
120740참깨(채유용
120750겨자씨(채유용)
120760잇꽃(종자용)
120770멜론(종자용)
120791양귀비씨(채유용)
120799들깨.시어너트(채유용)
120810대두(채유용,고운가루.거친가루)
120890고추,단고추(채유용,고운가루.거친가루)
120910사탕무 종자(파종용)
120921루우산.알팔파 종자(파종용)
120922클로버 종자(파종용)
120923페스큐 종자(파종용)
120924켄터키 블루그래스 종자(파종용)
120925라이그래스 종자(파종용)
120929기타 사료용 식물 파종용 종자(루핀.수단그래스.오차드그래스.티모그래스)
120930화초용 초본식물 종자(파종용)
120991기타 파속 채소 파종용 종자(양파.무.고추.양배추.토마토)
120999기타 삼림수.과실 파종용 종자(참나무.과수목.담배.잔디)
121010홉(부순것,가루,펠릿X,신선.건조)
121020홉(부순것,가루,펠릿,신선.건조),루플린
121120인삼.백삼.홍삼
121130코카잎
121140양귀비 줄기
121150마황
121160아프리카 체리나무 껍질
121190기타 한약재(부자.원지.두충.감초.산사자.구기자.오미자.하수오)
121221식용 해초류(김.미역.톳.파래.다시마)
121229비식용 해초류(김.미역.톳.파래.다시마)
121291사탕무(식용)
121292로커스트콩(캐롭,식용)
121293사탕수수(식용)
121294치커리 뿌리(식용)
121299곤약,꽃가루,살구.복숭아.자두 핵(식용)
121300곡물의 짚.껍질(조제X)
121410루우산.알팔파(거친가루,펠릿)
121490기타 사료용 식물(건초.클로버.케일.루핀.베치)
130120아라비아 검
130190올레오레진,락
130211아편(수액.추출물)
130212감초(수액.추출물)
130213홉(수액.추출물)
130214마황(수액.추출물)
130219기타 수액.추출물(인삼.홍삼.알로에.당귀.오미자.황기)
130220펙틴질.펙티닝산염.펙틴산염
130231한천
130232점질물.시커너(로커스트콩.구아 씨)
130239점질물.시커너(기타 식물성 원료)
140110대나무
140120등나무
140190기타 식물성 재료(갈대.골풀.버드나무 가지,라피아,곡물의 짚,라임나무 껍질)
140420면 린터
140490나무껍질,식품포장용 식물잎,염색용.유연용 식물원료
150110돼지기름.돼지비계(식용,라드)
150120돼지기름.돼지비계(골지방.웨이스트,비식용)
150190가금류 지방(골지방.웨이스트)
160100소시지(육.설육.피,곤충조제)
160210동물.곤충의 육.설육.피 조제품
160220동물 간(조제.보존처리)
160231칠면조 고기(육,설육.피,조제.보존처리)
160232닭고기(육.설육.피,조제.보존처리)
160239기타 가금류 고기(육.설육.피,조제.보존처리)
160241돼지고기(넓적다리살,절단육,조제.보존처리)
160242돼지고기(어깨살,절단육,조제.보존처리)
160249돼지고기(어깨살X.넓적다리살X,절단육,조제.보존처리)
160250소고기(육.설육.피,조제.보존처리)
160290기타 동물의 육.설육.피(조제.보존처리)
160300육.어류.갑각류.연체동물.수생무척추동물의 추출물.즙
160411연어(다진 것X,원래 모양,토막,조제.보존처리)
160412청어(다진 것X,원래 모양,토막,조제.보존처리)
160413정어리.사르디넬라.브리스링.스프랫(다진 것X,원래 모양,토막,조제.보존처리)
160414다랑어.가다랑어.버니토우(다진 것X,원래 모양,토막,조제.보존처리)
160415고등어(다진 것X,원래 모양,토막,조제.보존처리)
160416멸치(다진 것X,원래 모양,토막,조제.보존처리)
160417뱀장어(다진 것X,원래 모양,토막,조제.보존처리)
160418상어 지느러미(다진 것X,원래 모양,토막,조제.보존처리)
160419꽁치.전갱이.쥐치포(다진 것X,원래 모양,토막,조제.보존처리)
160420기타 조제.보존처리한 어류(생선묵.생선소시지)
160431캐비아(조제,보존처리)
160432캐비아 대용물(조제,보존처리)
160510게(조제.보존처리)
160521새우(밀폐용기,조제.보존처리)
160529새우(조제.보존처리)
160530바닷가재(조제.보존처리)
160540기타 갑각류(조제.보존처리)
160551굴(조제.보존처리)
160552가리비 조개(조제.보존처리)
160553홍합(조제.보존처리)
160554갑오징어.오징어(조제.보존처리)
160555문어(조제.보존처리)
160556조개,새조개,피조개(조제.보존처리)
160557전복(조제.보존처리)
160558달팽이(조제.보존처리,바다달팽이X)
160559기타 연체동물(골뱅이.소라,조제.보존처리)
160561해삼(조제.보존처리)
160562성게(조제.보존처리)
160563해파리(조제.보존처리)
160569기타 수생무척추동물(조제.보존처리)
170112사탕무 조당(향미당X.착색제X,고체)
170113사탕수수 조당(향미당X.착색제X,고체)
170114기타 사탕수수 조당(향미당X.착색제X,고체)
170191사탕수수.사탕무 자당(향미당.착색제,고체)
170199사탕수수.사탕무 자당(향미당X.착색제X,고체)
170211유당.유당시럽(99 % 이상,고체)
170219기타의 유당.유당시럽
170220단풍당.단풍당시럽
170230포도당.포도당시럽(과당X,건조상태 과당 20 % 미만)
170240포도당.포도당시럽(건조상태 과당 20 ~ 50 %)
170250과당(고체)
170260기타 과당.과당시럽(포도당.포도당시럽,건조상태 과당 50 % 초과,전화당X)
170290전화당 혼합물(인조꿀.맥아당,건조상태 과당 50 %)
170310사탕수수 당밀
170390기타 당밀
170410추잉껌(코코아X)
170490감초추출물,캔디류(드롭스.캐러멀,코코아X)
180100코코아두(원래 모양.부순것.생것.볶은것)
180200코코아 껍데기.껍질,코코아 웨이스트
180310코코아 페이스트(탈지X)
180320코코아 페이스트
180400코코아 버터,지방.기름
180500코코아 가루(설탕X.감미료X)
180610코코아 가루(설탕.감미료)
180620코코아 조제품(2 kg 초과,용기포장)
180631초콜릿.코코아 조제품(다른것으로 속채움)
180632초콜릿.코코아 조제품(다른것으로 속채움X)
180690기타 코코아 조제품,맥아 추출물 조제식료품,밀크.크림.유장 조제식료품(조제분유.오트밀)
190110맥아추출물 조제식료품(영유아.어린이용,조제분유.오트밀,소매용)
190120베이커리 제조용 혼합물.가루반죽(쌀가루,보리가루)
190190기타 맥아추출물.밀크.유장 조제식료품(오트밀,쌀가루,보리가루)
190211파스타(조리X,스파게티.마카로니)
190219파스타(조리X,국수.당면.냉면)
190220파스타(속을 채운 것)
190230기타 파스타(라면,인스턴트 면류)
190240쿠스쿠스
190300타피오카 대용물(타피오카.전분 조제,플레이크.낟알.진주.무거리)
190410곡물의 팽창.볶은 조제식료품(콘플레이크,콘칩,튀긴쌀)
190420곡물 플레이크(볶은것X),볶은곡물 플레이크 혼합물 조제품
190430불거 밀(곡물 팽창.볶아서 얻은 조제식료품)
190490기타 조제식료품(찐쌀,삶은쌀)
190510귀리빵
190520생강과자
190531스위트 비스킷
190532와플,웨이퍼
190540러스크,토스트 빵
190590건빵.파이.페이스트리.케이크.비스킷.쿠키.크래커.쌀과자
200110오이류(식초.초산 조제.보존처리,식용)
200190기타 채소.과실.견과류(식초.초산 조제.보존처리,식용)
200210토마토,조각토마토(조제.보존처리,식초X.초산X)
200290토마토 페이스트(조제.보존처리,식초X.초산X)
200310아가리쿠스 버섯(조제.보존처리,식초X.초산X)
200390표고버섯.송이버섯.송로버섯(조제.보존처리,식초X.초산X)
200410감자(냉동,조제.보존처리)
200490스위트콘(냉동,조제.보존처리)
200510균질화 채소(냉동X,조제.보존처리,식초X.초산X)
200520감자(냉동X,조제.보존처리,식초X.초산X)
200540완두(냉동X,조제.보존처리,식초X.초산X)
200551녹두.팥(냉동X,조제.보존처리,식초X.초산X,껍질X)
200559녹두.팥(냉동X,조제.보존처리,식초X.초산X)
200560아스파라거스(냉동X,조제.보존처리,식초X.초산X)
200570올리브(냉동X,조제.보존처리,식초X.초산X)
200580스위트콘(냉동X,조제.보존처리,식초X.초산X)
200591죽순(냉동X,조제.보존처리,식초X.초산X)
200599김치.고려엉겅퀴,채소혼합물(냉동X,조제.보존처리,식초X.초산X)
200600채소.과실.견과류.과피(설탕 보존처리)
200710균질화 조제품(잼,과실젤리,마멀레이드,과실.견과류 퓨레.페이스트,조리)
200791잼.과실젤리.마멀레이드.퓨레.페이스트(감귤류,조리)
200799기타 견과류.과실(잼.과실젤리.마멀레이드.퓨레.페이스트,조리)
200811땅콩(조제.보존처리,식용)
200819밤.코코넛.볶은참깨가루(혼합물 포함,조제.보존처리,식용)
200820파인애플(조제.보존처리,식용)
200830감귤류(조제.보존처리,식용)
200840배(조제.보존처리,식용)
200850살구(조제.보존처리,식용)
200860체리(조제.보존처리,식용)
200870복숭아(조제.보존처리,식용)
200880딸기(조제.보존처리,식용)
200891팜 하트(혼합물 포함,조제.보존처리,식용)
200893크랜베리.링곤베리(혼합물 포함,조제.보존처리,식용)
200897과실칵테일.과실샐러드(혼합물 포함,견과류X,조제.보존처리,식용)
200899기타 과실.견과류(조제.보존처리,식용),조미김
200911오렌지주스(냉동,발효X.주정X)
200912오렌지주스(냉동X,발효X.주정X)
200919기타 오렌지주스(발효X.주정X)
200921자몽.포멜로 주스(브릭스값 20 초과,발효X.주정X)
200929자몽.포멜로 주스(브릭스값 20 이하,발효X.주정X)
200931레몬주스.라임주스(단일재료,브릭스값 20 이하,발효X.주정X)
200939레몬주스.라임주스(단일재료,브릭스값 20 초과,발효X.주정X)
200941파인애플주스(브릭스값 20 이하,발효X.주정X)
200949파인애플주스(브릭스값 20 초과,발효X.주정X)
200950토마토주스(발효X.주정X)
200961포도주스(브릭스값 30 이하,발효X.주정X)
200969포도주스(브릭스값 30 초과,발효X.주정X)
200971사과주스(브릭스값 20 이하,발효X.주정X)
200979사과주스(브릭스값 20 초과,발효X.주정X)
200981크랜베리주스,링곤베리주스(단일재료,발효X.주정X)
200989기타 과실.견과류.채소주스(복숭아.딸기.코코넛,단일재료,발효X.주정X)
200990과실.견과류.채소 혼합주스(오렌지.사과.포도,혼합재료,발효X.주정X)
210111커피 추출물.에센스.농축물
210112커피 추출물.에센스.농축물 조제품
210120차.마테 추출물.에센스.농축물,조제품
210130볶은 치커리,기타 볶은 커피대용물 추출물.에센스.농축물
210210활성 효모(양조효모,증류효모,제빵효모,배양효모)
210220불활성 효모,단세포 미생물(죽은것,누룩.클로렐라.스피루리나)
210230베이킹 파우더(조제)
210310간장
210320토마토 케첩,토마토 소스
210330겨자 가루,겨자(조제)
210390된장.춘장.고추장.마요네즈.인스턴트 카레.메주.혼합조미료
210410수프.브로드,수프.브로드용 조제품(육류.어류.채소)
210420균질화 혼합 조제식료품
210500아이스크림.빙과류
210610단백질계 물질(두부,단백질 농축물)
210690음료베이스.인삼제품류.조제해초류.버터조제품.로열젤리
220110광천수.탄산수(천연.인조,감미료.맛.향 미첨가)
220190얼음.눈(정제수)
220210물(설탕.감미료.맛.향 첨가)
220291맥주(알코올 미첨가)
220299인삼음료,과실주스 음료,식혜
220300맥주
220410포도주(발포성)
220421포도주(2 L 이하 용기,생포도)
220422포도주(2 L ~ 10 L 용기,생포도)
220429포도주(10 L 이상 용기,생포도)
220430기타 포도즙
220510베르무트.유사 포도주(2 L 이하 용기,생포도,맛.향 첨가)
220590베르무트.유사 포도주(2 L 초과 용기,생포도,맛.향 첨가)
220600발효주,발효주 혼합물(사과주.청주.약주.탁주.소곡주)
220710에틸알코올(변성X, 알코올 80 % 이상)
220720에틸알코올(변성),변성 주정
220820증류주(포도주,포도즙 찌꺼기)
220830위스키류(스카시 위스키,버본 위스키)
220840증류주(럼,발효된 사탕수수제품 증류)
220850진,제네바
220860보드카
220870리큐르류(인삼주,오가피주),코디얼
220890브랜디류.소주.고량주.데낄라,기타 주류
220900양조식초(식초.초산 식초대용물)
230110육.설육 가루.펠릿(식용X),수지박
230120어류.갑각류.연체동물 가루.펠릿(식용X),수지박
230210옥수수 박(옥수수 선별.제분에서 생긴것)
230230밀기울(밀 선별.제분에서 생긴것)
230240쌀겨(벼 선별.도정에서 생긴것)
230250채두류 박(채두류 선별.제분에서 생긴것)
230310전분박
230320비트펄프.버개스,기타 웨이스트(설탕제조)
230330박.웨이스트(양조.증류)
230400오일케이크,고체형태 유박(대두류 추출시 생긴것)
230500오일케이크,고체형태 유박(땅콩기름 추출시 생긴것)
230610오일케이크,고체형태 유박(목화씨 기름 추출시 생긴것)
230620오일케이크,고체형태 유박(아마씨 기름 추출시 생긴것)
230630오일케이크,고체형태 유박(해바라기씨 기름 추출시 생긴것)
230641오일케이크,고체형태 유박(유채씨 기름 추출시 생긴것,저에루크산)
230649오일케이크,고체형태 유박(유채씨 기름 추출시 생긴것)
230650오일케이크,고체형태 유박(야자.코프라 기름 추출시 생긴것)
230660오일케이크,고체형태 유박(팜너트.핵 기름 추출시 생긴것)
230690기타 오일케이크,고체형태 유박(아마씨 기름 추출시 생긴것)
230700와인리스,생주석
230800사료용 식물성 물질,식물성 웨이스트,식물성 박.부산물
230910개.고양이용 사료(소매용)
230990기타 사료용 조제품(배합사료.사료첨가제)