01산동물
02식용설육
03어패류
04낙농품
05동물사체
06식물인경
07채소뿌리
08과실견과
09커피, 차
10곡물
11맥아전분
12종자대두
13식물수액
14기타식물
15동식물유
16어육조제
17당류설탕
18코코아
19곡물조제
20과실조제
21기타조제
22음료주류
23조제사료
24담배
25소금토석
26광물정광
27석탄석유
28무기물
29유기물
30의료용품
31비료
32염료안료
33화장품
34비누왁스
35단백질
36화약류
37사진재료
38기타화학
39플라스틱
40고무
41원피가죽
42가죽제품
43모피
44목재목탄
45코르크
46조물재료
47펄프
48종이판지
49서적지도
50견(실크)
51양모
52면(목화)
53아마
54필라멘트
55스테이플
56부직포
57양탄자
58특수직물
59도포직물
60편물
61편물의류
62직물의류
63섬유제품
64신발
65모자
66우산
67가발우모
68석제품
69도자제
70유리
71귀금속
72철강
73철강제품
74동(구리)
75니켈
76알루미늄
78연(납)
79아연
80주석
81기타금속
82공구도구
83금속제품
84기계류
85전기전자
86철도
87차량
88항공기
89선박
90광학정밀
91시계
92악기
93무기총포
94가구조명
95운동오락
96생활용품
97예술품